Parallelogram,Rotational_symmetry
Angle,Isosceles_triangle
Angle,Pythagorean_theorem
Edge_(geometry),Acute_and_obtuse_triangles
Cartesian_coordinate_system,Line_(geometry)
Polygon,Line_segment
Angle,Two-dimensional_space
Point_(geometry),Two-dimensional_space
Grade_(slope),Geometry
Quadrilateral,Parallel_(geometry)
Perpendicular,Cone
Line_segment,Bisection
Angle,Collinearity
Midpoint,Arc_(geometry)
Edge_(geometry),Isosceles_triangle
Edge_(geometry),Internal_and_external_angle
Rectangle,Right_triangle
Vertex_(geometry),Pythagorean_theorem
Rotational_symmetry,Prism_(geometry)
Concentric,Geometry
Circle,Cross_section_(geometry)
Parallelogram,Circumference
Pythagorean_theorem,Pythagorean_triple
Similarity_(geometry),Sphere
Special_right_triangles,Right_angle
Quadrilateral,Internal_and_external_angle
Pythagorean_triple,Pythagorean_theorem
Circle,Geometry
Point_(geometry),Quadrilateral
Pythagorean_triple,Right_triangle
Radius,Sine
Line_segment,Pythagorean_triple
Line_(geometry),Diameter
Quadrilateral,Collinearity
Two-dimensional_space,Nonagon
Circle,Vertex_(geometry)
Two-dimensional_space,Plane_(geometry)
Dodecagon,Angle
Vertex_(geometry),Heptagon
Chord_(geometry),Angle
Symmetry,Parallelogram
Cylinder_(geometry),Perpendicular
Coordinate_system,Geometry
Circle,Bisection
Polygon,Octagon
Perpendicular,Coordinate_system
Midpoint,Altitude_(triangle)
Point_(geometry),Star_polygon
Line_(geometry),Pyramid_(geometry)
Edge_(geometry),Right_triangle
Bisection,Triangle
Parallelogram,Angle
Point_(geometry),Hexagon
Dodecagon,Polyhedron
Kite_(geometry),Angle
Circumference,Arc_(geometry)
Line_(geometry),Convex_polygon
Convex_polygon,Geometry
Parallel_(geometry),Perpendicular
Line_segment,Vertex_(geometry)
Scale_factor,Scaling_(geometry)
Line_segment,Dodecagon
Rhombus,Perpendicular
Pentagon,Edge_(geometry)
Perpendicular,Angle
Parallel_(geometry),Angle
Perpendicular,Two-dimensional_space
Rectangle,Point_(geometry)
Diameter,Radius
Midpoint,Plane_(geometry)
Rhombus,Edge_(geometry)
Vertex_(geometry),Nonagon
Tangent,Sine
Right_triangle,Polygon
Point_(geometry),Secant_line
Reflection_symmetry,Line_(geometry)
Line_segment,Pentagon
Parallel_(geometry),Skew_lines
Acute_and_obtuse_triangles,Vertex_(geometry)
Quadrilateral,Triangle_inequality
Line_(geometry),Plane_(geometry)
Chord_(geometry),Pythagorean_theorem
Rotational_symmetry,Trapezoid
Rhombus,Parallelogram
Acute_and_obtuse_triangles,Triangle
Trigonometric_functions,Line_(geometry)
Parallelogram,Convex_polygon
Arc_length,Distance
Circle,Diameter
Rhombus,Vertex_(geometry)
Edge_(geometry),Trigonometric_functions
Geometry,Star_polygon
Acute_and_obtuse_triangles,Polygon
Right_angle,Geometry
Sine,Trigonometric_functions
Edge_(geometry),Hendecagon
Polygon,Right_triangle
Circle,Sine
Altitude_(triangle),Geometry
Line_(geometry),Kite_(geometry)
Inverse_trigonometric_functions,Line_segment
Equilateral_triangle,Angle
Midpoint,Point_(geometry)
Chord_(geometry),Sine
Line_(geometry),Reflection_symmetry
Right_triangle,Altitude_(triangle)
Heptagon,Radius
Collinearity,Cone
Trapezoid,Geometry
Line_segment,Collinearity
Circle,Two-dimensional_space
Polyhedron,Geometry
Polyhedron,Point_(geometry)
Angle,Reflection_(mathematics)
Cross_section_(geometry),Geometry
Triangle,Arc_length
Polygon,Quadrilateral
Translation_(geometry),Distance
Line_(geometry),Prism_(geometry)
Equilateral_triangle,Geometry
Polygon,Rectangle
Octagon,Line_segment
Geometry,Cylinder_(geometry)
Perpendicular,Trapezoid
Symmetry,Translation_(geometry)
Point_(geometry),Angle_bisector_theorem
Triangle_inequality,Arc_length
Vertex_(geometry),Polygon
Diameter,Line_segment
Vertex_(geometry),Altitude_(triangle)
Line_(geometry),Secant_line
Circumference,Polygon
Polyhedron,Line_(geometry)
Cylinder_(geometry),Tangent
Geometry,Decagon
Polygon,Hendecagon
Angle,Distance
Bisection,Congruence_(geometry)
Geometry,Square
Decagon,Edge_(geometry)
Altitude_(triangle),Line_(geometry)
Rotation_(mathematics),Distance
Vertex_(geometry),Star_polygon
Line_(geometry),Angle
Self-similarity,Similarity_(geometry)
Rhombus,Square
Altitude_(triangle),Point_(geometry)
Edge_(geometry),Line_(geometry)
Reflection_symmetry,Reflection_(mathematics)
Pythagorean_theorem,Arc_length
Geometry,Prism_(geometry)
Trigonometric_functions,Chord_(geometry)
Acute_and_obtuse_triangles,Right_triangle
Cylinder_(geometry),Radius
Inverse_trigonometric_functions,Tangent
Geometry,Symmetry
Angle_bisector_theorem,Point_(geometry)
Rotation_(mathematics),Rigid_transformation
Star_polygon,Vertex_(geometry)
Convex_polygon,Point_(geometry)
Point_(geometry),Radius
Cylinder_(geometry),Polyhedron
Pythagorean_triple,Line_(geometry)
Parallel_(geometry),Tangent
Line_segment,Arc_(geometry)
Reflection_symmetry,Geometry
Polygon,Rhombus
Point_(geometry),Isosceles_triangle
Triangle,Altitude_(triangle)
Line_(geometry),Trapezoid
Rhombus,Sine
Line_(geometry),Pythagorean_triple
Cartesian_coordinate_system,Two-dimensional_space
Special_right_triangles,Line_segment
Vertex_(geometry),Pyramid_(geometry)
Geometry,Midpoint
Special_right_triangles,Circle
Pentagon,Point_(geometry)
Right_triangle,Isosceles_triangle
Pythagorean_triple,Polygon
Angle_bisector_theorem,Geometry
Circle,Slope
Geometry,Similarity_(geometry)
Point_(geometry),Midpoint
Line_(geometry),Decagon
Point_(geometry),Arc_length
Angle,Perpendicular
Nonagon,Line_segment
Reflection_(mathematics),Circle
Perpendicular,Vertex_(geometry)
Vertex_(geometry),Rectangle
Square,Trapezoid
Rhombus,Kite_(geometry)
Rotational_symmetry,Line_(geometry)
Inverse_trigonometric_functions,Geometry
Perpendicular,Internal_and_external_angle
Quadrilateral,Reflection_symmetry
Similarity_(geometry),Polygon
Vertex_(geometry),Prism_(geometry)
Point_(geometry),Geometry
Rhombus,Triangle
Circle,Internal_and_external_angle
Isosceles_triangle,Geometry
Pythagorean_triple,Angle
Polyhedron,Diagonal
Reflection_symmetry,Point_(geometry)
Parallelogram,Rectangle
Face_(geometry),Plane_(geometry)
Parallelogram,Line_segment
Collinearity,Midpoint
Right_triangle,Diameter
Circumference,Distance
Arc_(geometry),Diameter
Rhombus,Geometry
Cartesian_coordinate_system,Angle
Parallel_(geometry),Circle
Perpendicular,Chord_(geometry)
Point_(geometry),Transversal_(geometry)
Tangent,Isosceles_triangle
Angle,Transversal_(geometry)
Equilateral_triangle,Line_(geometry)
Trapezoid,Line_(geometry)
Line_(geometry),Rectangle
Bisection,Line_segment
Geometry,Pentagon
Right_angle,Rectangle
Rectangle,Translation_(geometry)
Similarity_(geometry),Circle
Congruence_(geometry),Vertex_(geometry)
Right_angle,Triangle
Point_(geometry),Decagon
Line_(geometry),Angle_bisector_theorem
Exterior_angle_theorem,Midpoint
Square,Symmetry
Perpendicular,Angle_bisector_theorem
Symmetry,Geometry
Angle,Right_angle
Prism_(geometry),Distance
Midpoint,Angle
Line_(geometry),Midpoint
Heptagon,Polygon
Square,Octagon
Radius,Sphere
Diameter,Line_(geometry)
Line_segment,Rhombus
Point_(geometry),Tangent
Point_(geometry),Diameter
Rectangle,Polygon
Bisection,Diagonal
Polygon,Angle
Prism_(geometry),Line_(geometry)
Symmetry,Rotational_symmetry
Collinearity,Tangent
Diagonal,Edge_(geometry)
Line_(geometry),Tangent
Triangle,Point_(geometry)
Triangle_inequality,Line_(geometry)
Angle,Trigonometric_functions
Circle,Decagon
Vertex_(geometry),Triangle_inequality
Polygon,Nonagon
Geometry,Tangent
Acute_and_obtuse_triangles,Edge_(geometry)
Triangle,Equilateral_triangle
Angle,Square
Triangle,Triangle_inequality
Vertex_(geometry),Parallelogram
Line_segment,Congruence_(geometry)
Triangle,Pythagorean_theorem
Edge_(geometry),Pythagorean_triple
Line_segment,Inverse_trigonometric_functions
Collinearity,Altitude_(triangle)
Line_segment,Quadrilateral
Pentagon,Diagonal
Bisection,Parallelogram
Two-dimensional_space,Coordinate_system
Trigonometric_functions,Tangent
Dodecagon,Geometry
Hendecagon,Line_(geometry)
Geometry,Radius
Rotation_(mathematics),Space_(mathematics)
Rotation_(mathematics),Rotational_symmetry
Angle,Acute_and_obtuse_triangles
Diameter,Distance
Transversal_(geometry),Congruence_(geometry)
Pythagorean_theorem,Isosceles_triangle
Decagon,Line_segment
Line_segment,Right_triangle
Edge_(geometry),Point_(geometry)
Dodecagon,Hexagon
Point_(geometry),Rotational_symmetry
Sine,Cartesian_coordinate_system
Pythagorean_theorem,Point_(geometry)
Edge_(geometry),Star_polygon
Radius,Line_(geometry)
Convex_polygon,Angle
Sphere,Polyhedron
Trigonometric_functions,Right_triangle
Polygon,Hexagon
Square,Circle
Tangent,Triangle
Geometry,Hendecagon
Heptagon,Edge_(geometry)
Rectangle,Vertex_(geometry)
Reflection_symmetry,Perpendicular
Reflection_symmetry,Rotational_symmetry
Point_(geometry),Vertex_(geometry)
Prism_(geometry),Parallelogram
Rotation_(mathematics),Point_(geometry)
Rigid_transformation,Line_(geometry)
Collinearity,Distance
Rhombus,Line_segment
Polygon,Pentagon
Kite_(geometry),Quadrilateral
Vertex_(geometry),Point_(geometry)
Parallelogram,Tessellation
Geometry,Bisection
Right_triangle,Tangent
Angle,Circumference
Sine,Line_segment
Tangent,Edge_(geometry)
Edge_(geometry),Convex_polygon
Pythagorean_theorem,Rigid_transformation
Pyramid_(geometry),Line_(geometry)
Two-dimensional_space,Point_(geometry)
Polygon,Exterior_angle_theorem
Arc_length,Circle
Point_(geometry),Nonagon
Acute_and_obtuse_triangles,Point_(geometry)
Two-dimensional_space,Star_polygon
Line_(geometry),Square
Secant_line,Chord_(geometry)
Acute_and_obtuse_triangles,Pyramid_(geometry)
Midpoint,Angle_bisector_theorem
Line_(geometry),Radius
Acute_and_obtuse_triangles,Tangent
Prism_(geometry),Line_segment
Line_segment,Octagon
Vertex_(geometry),Internal_and_external_angle
Point_(geometry),Hendecagon
Geometry,Inverse_trigonometric_functions
Point_(geometry),Angle
Line_segment,Cylinder_(geometry)
Line_segment,Similarity_(geometry)
Geometry,Special_right_triangles
Hexagon,Angle
Polyhedron,Vertex_(geometry)
Triangle_inequality,Parallelogram
Plane_(geometry),Skew_lines
Plane_(geometry),Coordinate_system
Radius,Geometry
Equilateral_triangle,Square
Parallel_(geometry),Point_(geometry)
Similarity_(geometry),Square
Angle,Hendecagon
Tessellation,Vertex_(geometry)
Angle_bisector_theorem,Sine
Prism_(geometry),Parallel_(geometry)
Tessellation,Kite_(geometry)
Point_(geometry),Rectangle
Angle_bisector_theorem,Edge_(geometry)
Pythagorean_theorem,Altitude_(triangle)
Bisection,Line_(geometry)
Diagonal,Point_(geometry)
Concentric,Sphere
Altitude_(triangle),Bisection
Square,Coordinate_system
Parallelogram,Pythagorean_theorem
Parallel_(geometry),Distance
Edge_(geometry),Inverse_trigonometric_functions
Cylinder_(geometry),Concentric
Rotational_symmetry,Cone
Geometry,Parallelogram
Decagon,Polygon
Pythagorean_triple,Geometry
Pythagorean_triple,Right_angle
Special_right_triangles,Pythagorean_theorem
Congruence_(geometry),Geometry
Collinearity,Chord_(geometry)
Distance,Arc_length
Similarity_(geometry),Midpoint
Circle,Cone
Convex_polygon,Pyramid_(geometry)
Geometry,Perpendicular
Angle_bisector_theorem,Triangle
Polygon,Pyramid_(geometry)
Point_(geometry),Reflection_symmetry
Pythagorean_triple,Vertex_(geometry)
Triangle_inequality,Geometry
Isosceles_triangle,Line_segment
Right_triangle,Circle
Cartesian_coordinate_system,Distance
Angle,Circle
Similarity_(geometry),Reflection_(mathematics)
Triangle,Sphere
Convex_polygon,Kite_(geometry)
Diameter,Geometry
Midpoint,Line_segment
Edge_(geometry),Special_right_triangles
Tangent,Pyramid_(geometry)
Two-dimensional_space,Sphere
Rectangle,Square
Face_(geometry),Symmetry
Secant_line,Line_(geometry)
Polyhedron,Polygon
Vertex_(geometry),Inverse_trigonometric_functions
Perpendicular,Cartesian_coordinate_system
Circle,Diagonal
Dodecagon,Point_(geometry)
Triangle_inequality,Pythagorean_triple
Grade_(slope),Angle
Pyramid_(geometry),Angle
Sine,Edge_(geometry)
Edge_(geometry),Sine
Line_(geometry),Hexagon
Point_(geometry),Coordinate_system
Isosceles_triangle,Vertex_(geometry)
Edge_(geometry),Diagonal
Perpendicular,Line_(geometry)
Point_(geometry),Convex_polygon
Angle_bisector_theorem,Perpendicular
Triangle_inequality,Right_triangle
Similarity_(geometry),Pythagorean_triple
Pentagon,Vertex_(geometry)
Congruence_(geometry),Sphere
Altitude_(triangle),Tangent
Tangent,Polygon
Collinearity,Point_(geometry)
Cylinder_(geometry),Coordinate_system
Diameter,Kite_(geometry)
Congruence_(geometry),Line_segment
Geometry,Rectangle
Rectangle,Sphere
Diameter,Point_(geometry)
Point_(geometry),Polyhedron
Square,Edge_(geometry)
Circle,Secant_line
Diameter,Decagon
Prism_(geometry),Polygon
Right_angle,Trapezoid
Line_segment,Internal_and_external_angle
Line_(geometry),Special_right_triangles
Rhombus,Line_(geometry)
Inverse_trigonometric_functions,Angle
Edge_(geometry),Square
Congruence_(geometry),Diameter
Pyramid_(geometry),Scaling_(geometry)
Parallel_(geometry),Line_(geometry)
Special_right_triangles,Triangle
Right_triangle,Pythagorean_triple
Special_right_triangles,Pythagorean_triple
Tangent,Kite_(geometry)
Decagon,Angle
Line_(geometry),Quadrilateral
Radius,Line_segment
Edge_(geometry),Decagon
Angle_bisector_theorem,Line_segment
Line_segment,Parallel_(geometry)
Exterior_angle_theorem,Angle
Perpendicular,Quadrilateral
Cone,Cartesian_coordinate_system
Arc_length,Slope
Circle,Convex_polygon
Point_(geometry),Equilateral_triangle
Distance,Cartesian_coordinate_system
Right_angle,Angle
Circle,Radius
Heptagon,Geometry
Angle_bisector_theorem,Midpoint
Congruence_(geometry),Isosceles_triangle
Arc_(geometry),Chord_(geometry)
Geometry,Sine
Square,Reflection_symmetry
Geometry,Line_(geometry)
Triangle,Geometry
Inverse_trigonometric_functions,Pythagorean_theorem
Hendecagon,Line_segment
Circle,Polygon
Star_polygon,Line_segment
Cartesian_coordinate_system,Perpendicular
Edge_(geometry),Face_(geometry)
Pentagon,Polygon
Hendecagon,Vertex_(geometry)
Geometry,Tessellation
Internal_and_external_angle,Line_segment
Coordinate_system,Plane_(geometry)
Polyhedron,Angle
Vertex_(geometry),Diagonal
Special_right_triangles,Vertex_(geometry)
Transversal_(geometry),Internal_and_external_angle
Midpoint,Trapezoid
Slope,Line_(geometry)
Two-dimensional_space,Decagon
Midpoint,Isosceles_triangle
Polyhedron,Prism_(geometry)
Geometry,Point_(geometry)
Cone,Geometry
Square,Pythagorean_theorem
Plane_(geometry),Tessellation
Triangle,Tessellation
Similarity_(geometry),Self-similarity
Line_segment,Cross_section_(geometry)
Geometry,Rigid_transformation
Polyhedron,Coordinate_system
Star_polygon,Angle
Parallelogram,Parallel_(geometry)
Pentagon,Rotational_symmetry
Point_(geometry),Chord_(geometry)
Polygon,Kite_(geometry)
Right_triangle,Triangle
Trigonometric_functions,Inverse_trigonometric_functions
Vertex_(geometry),Hexagon
Angle,Space_(mathematics)
Line_(geometry),Rhombus
Point_(geometry),Sine
Geometry,Two-dimensional_space
Reflection_symmetry,Trapezoid
Diagonal,Angle
Right_triangle,Geometry
Line_(geometry),Distance
Quadrilateral,Square
Edge_(geometry),Vertex_(geometry)
Translation_(geometry),Rigid_transformation
Polygon,Space_(mathematics)
Polyhedron,Reflection_symmetry
Symmetry,Rhombus
Point_(geometry),Congruence_(geometry)
Angle,Sine
Vertex_(geometry),Isosceles_triangle
Line_segment,Kite_(geometry)
Vertex_(geometry),Equilateral_triangle
Geometry,Arc_(geometry)
Vertex_(geometry),Exterior_angle_theorem
Line_segment,Altitude_(triangle)
Symmetry,Rigid_transformation
Nonagon,Angle
Rectangle,Line_(geometry)
Radius,Cartesian_coordinate_system
Collinearity,Rectangle
Polyhedron,Cross_section_(geometry)
Triangle,Trigonometric_functions
Perpendicular,Isosceles_triangle
Vertex_(geometry),Square
Edge_(geometry),Hexagon
Angle,Equilateral_triangle
Radius,Polygon
Triangle_inequality,Distance
Geometry,Quadrilateral
Triangle,Acute_and_obtuse_triangles
Diameter,Perpendicular
Bisection,Isosceles_triangle
Symmetry,Trapezoid
Geometry,Reflection_(mathematics)
Isosceles_triangle,Equilateral_triangle
Square,Right_angle
Point_(geometry),Special_right_triangles
Pentagon,Angle
Parallel_(geometry),Square
Angle,Special_right_triangles
Pythagorean_theorem,Parallelogram
Rigid_transformation,Point_(geometry)
Triangle,Hexagon
Triangle,Plane_(geometry)
Line_(geometry),Collinearity
Reflection_symmetry,Symmetry
Line_(geometry),Skew_lines
Pyramid_(geometry),Sphere
Exterior_angle_theorem,Edge_(geometry)
Geometry,Kite_(geometry)
Point_(geometry),Rigid_transformation
Special_right_triangles,Isosceles_triangle
Decagon,Line_(geometry)
Coordinate_system,Right_angle
Pythagorean_theorem,Perpendicular
Circle,Distance
Nonagon,Vertex_(geometry)
Bisection,Tangent
Polyhedron,Rhombus
Tessellation,Hexagon
Rhombus,Cone
Acute_and_obtuse_triangles,Altitude_(triangle)
Triangle,Convex_polygon
Edge_(geometry),Tangent
Sphere,Circle
Rhombus,Circle
Symmetry,Quadrilateral
Collinearity,Sphere
Heptagon,Point_(geometry)
Line_segment,Prism_(geometry)
Hexagon,Geometry
Pyramid_(geometry),Edge_(geometry)
Cross_section_(geometry),Plane_(geometry)
Quadrilateral,Tessellation
Vertex_(geometry),Geometry
Angle,Diagonal
Congruence_(geometry),Line_(geometry)
Point_(geometry),Diagonal
Nonagon,Point_(geometry)
Angle,Internal_and_external_angle
Rotation_(mathematics),Angle
Tangent,Distance
Point_(geometry),Acute_and_obtuse_triangles
Cartesian_coordinate_system,Point_(geometry)
Polygon,Concentric
Point_(geometry),Octagon
Triangle_inequality,Line_segment
Angle,Tangent
Point_(geometry),Line_(geometry)
Pentagon,Decagon
Geometry,Trapezoid
Bisection,Chord_(geometry)
Decagon,Point_(geometry)
Rotation_(mathematics),Symmetry
Acute_and_obtuse_triangles,Geometry
Pythagorean_theorem,Rectangle
Pythagorean_theorem,Line_segment
Exterior_angle_theorem,Geometry
Symmetry,Prism_(geometry)
Exterior_angle_theorem,Point_(geometry)
Rectangle,Quadrilateral
Geometry,Concentric
Coordinate_system,Distance
Angle,Quadrilateral
Altitude_(triangle),Equilateral_triangle
Vertex_(geometry),Decagon
Perpendicular,Tangent
Rectangle,Internal_and_external_angle
Square,Perpendicular
Geometry,Right_angle
Rectangle,Pyramid_(geometry)
Polygon,Point_(geometry)
Vertex_(geometry),Trigonometric_functions
Line_(geometry),Sphere
Midpoint,Coordinate_system
Line_segment,Convex_polygon
Radius,Distance
Triangle,Edge_(geometry)
Angle,Rigid_transformation
Triangle,Similarity_(geometry)
Line_segment,Pyramid_(geometry)
Tangent,Point_(geometry)
Point_(geometry),Circle
Vertex_(geometry),Special_right_triangles
Reflection_(mathematics),Symmetry
Reflection_symmetry,Kite_(geometry)
Pyramid_(geometry),Triangle
Pyramid_(geometry),Geometry
Geometry,Self-similarity
Quadrilateral,Line_(geometry)
Bisection,Perpendicular
Face_(geometry),Square
Tangent,Trigonometric_functions
Circle,Chord_(geometry)
Kite_(geometry),Vertex_(geometry)
Tessellation,Plane_(geometry)
Line_segment,Polygon
Diameter,Bisection
Line_segment,Rectangle
Line_(geometry),Right_angle
Rotational_symmetry,Scale_factor
Equilateral_triangle,Polygon
Square,Parallel_(geometry)
Right_angle,Right_triangle
Congruence_(geometry),Distance
Concentric,Equilateral_triangle
Congruence_(geometry),Reflection_(mathematics)
Geometry,Equilateral_triangle
Circle,Acute_and_obtuse_triangles
Geometry,Dodecagon
Triangle,Pythagorean_triple
Trigonometric_functions,Circle
Rhombus,Congruence_(geometry)
Square,Acute_and_obtuse_triangles
Congruence_(geometry),Tessellation
Inverse_trigonometric_functions,Triangle
Line_(geometry),Parallelogram
Acute_and_obtuse_triangles,Line_segment
Angle,Pythagorean_triple
Pythagorean_theorem,Trigonometric_functions
Trigonometric_functions,Line_segment
Rigid_transformation,Distance
Circle,Sphere
Line_segment,Polyhedron
Convex_polygon,Trapezoid
Special_right_triangles,Line_(geometry)
Rhombus,Polygon
Rotation_(mathematics),Reflection_(mathematics)
Cylinder_(geometry),Angle
Rectangle,Bisection
Rotation_(mathematics),Cartesian_coordinate_system
Point_(geometry),Bisection
Skew_lines,Line_(geometry)
Edge_(geometry),Octagon
Line_(geometry),Diagonal
Sine,Line_(geometry)
Point_(geometry),Sphere
Octagon,Edge_(geometry)
Exterior_angle_theorem,Triangle
Grade_(slope),Point_(geometry)
Similarity_(geometry),Isosceles_triangle
Hendecagon,Polygon
Tessellation,Polygon
Dodecagon,Line_(geometry)
Cross_section_(geometry),Cylinder_(geometry)
Pythagorean_theorem,Two-dimensional_space
Prism_(geometry),Congruence_(geometry)
Rotational_symmetry,Perpendicular
Trigonometric_functions,Distance
Line_(geometry),Polyhedron
Diameter,Chord_(geometry)
Line_segment,Exterior_angle_theorem
Geometry,Rhombus
Quadrilateral,Edge_(geometry)
Point_(geometry),Pythagorean_triple
Rectangle,Edge_(geometry)
Transversal_(geometry),Line_(geometry)
Chord_(geometry),Diameter
Reflection_(mathematics),Point_(geometry)
Geometry,Rotational_symmetry
Line_segment,Equilateral_triangle
Dodecagon,Line_segment
Collinearity,Triangle_inequality
Edge_(geometry),Heptagon
Inverse_trigonometric_functions,Point_(geometry)
Triangle,Circle
Trigonometric_functions,Sine
Heptagon,Two-dimensional_space
Quadrilateral,Convex_polygon
Rhombus,Tangent
Trigonometric_functions,Similarity_(geometry)
Line_(geometry),Right_triangle
Geometry,Pythagorean_theorem
Line_segment,Hexagon
Edge_(geometry),Rectangle
Internal_and_external_angle,Edge_(geometry)
Polygon,Isosceles_triangle
Two-dimensional_space,Geometry
Radius,Diameter
Rotational_symmetry,Rhombus
Similarity_(geometry),Space_(mathematics)
Line_(geometry),Equilateral_triangle
Circle,Trapezoid
Octagon,Point_(geometry)
Geometry,Triangle_inequality
Grade_(slope),Distance
Octagon,Line_(geometry)
Polygon,Square
Angle,Coordinate_system
Right_angle,Point_(geometry)
Parallel_(geometry),Slope
Dodecagon,Polygon
Prism_(geometry),Polyhedron
Vertex_(geometry),Angle_bisector_theorem
Transversal_(geometry),Plane_(geometry)
Internal_and_external_angle,Polygon
Line_segment,Triangle
Similarity_(geometry),Right_triangle
Plane_(geometry),Geometry
Line_(geometry),Circle
Perpendicular,Slope
Rhombus,Trapezoid
Line_(geometry),Trigonometric_functions
Tangent,Arc_length
Diagonal,Kite_(geometry)
Quadrilateral,Rectangle
Triangle_inequality,Edge_(geometry)
Parallelogram,Face_(geometry)
Quadrilateral,Midpoint
Quadrilateral,Rhombus
Rectangle,Triangle
Geometry,Edge_(geometry)
Similarity_(geometry),Rotation_(mathematics)
Exterior_angle_theorem,Sphere
Rotational_symmetry,Equilateral_triangle
Edge_(geometry),Kite_(geometry)
Triangle_inequality,Angle
Special_right_triangles,Right_triangle
Line_(geometry),Internal_and_external_angle
Star_polygon,Line_(geometry)
Edge_(geometry),Altitude_(triangle)
Geometry,Slope
Point_(geometry),Kite_(geometry)
Arc_length,Tangent
Circle,Triangle
Pythagorean_theorem,Similarity_(geometry)
Star_polygon,Point_(geometry)
Right_triangle,Sine
Midpoint,Right_triangle
Plane_(geometry),Cartesian_coordinate_system
Diameter,Sphere
Angle,Inverse_trigonometric_functions
Rigid_transformation,Angle
Square,Angle
Geometry,Triangle
Quadrilateral,Hexagon
Line_(geometry),Geometry
Line_segment,Heptagon
Angle_bisector_theorem,Line_(geometry)
Translation_(geometry),Coordinate_system
Angle,Star_polygon
Vertex_(geometry),Pythagorean_triple
Angle,Line_(geometry)
Arc_(geometry),Plane_(geometry)
Angle,Reflection_symmetry
Midpoint,Tangent
Vertex_(geometry),Sine
Angle,Rotation_(mathematics)
Triangle_inequality,Pythagorean_theorem
Angle,Polygon
Square,Line_(geometry)
Line_segment,Pythagorean_theorem
Quadrilateral,Parallelogram
Line_(geometry),Octagon
Polygon,Polyhedron
Polygon,Inverse_trigonometric_functions
Rhombus,Face_(geometry)
Congruence_(geometry),Cartesian_coordinate_system
Face_(geometry),Rhombus
Pyramid_(geometry),Plane_(geometry)
Polygon,Convex_polygon
Line_segment,Distance
Two-dimensional_space,Hendecagon
Bisection,Trapezoid
Point_(geometry),Parallelogram
Congruence_(geometry),Polygon
Square,Rectangle
Line_segment,Radius
Vertex_(geometry),Edge_(geometry)
Angle,Polyhedron
Line_(geometry),Line_segment
Skew_lines,Parallel_(geometry)
Line_segment,Line_(geometry)
Parallelogram,Rhombus
Trapezoid,Parallelogram
Trigonometric_functions,Angle
Secant_line,Tangent
Right_angle,Perpendicular
Arc_(geometry),Perpendicular
Geometry,Congruence_(geometry)
Pythagorean_theorem,Right_triangle
Rhombus,Rectangle
Congruence_(geometry),Edge_(geometry)
Angle,Convex_polygon
Triangle,Perpendicular
Parallel_(geometry),Geometry
Rigid_transformation,Symmetry
Rectangle,Symmetry
Pentagon,Convex_polygon
Bisection,Point_(geometry)
Geometry,Circle
Similarity_(geometry),Translation_(geometry)
Coordinate_system,Arc_length
Square,Line_segment
Altitude_(triangle),Congruence_(geometry)
Isosceles_triangle,Triangle
Special_right_triangles,Rectangle
Square,Polygon
Convex_polygon,Polygon
Point_(geometry),Inverse_trigonometric_functions
Right_angle,Line_(geometry)
Grade_(slope),Sine
Angle,Vertex_(geometry)
Bisection,Midpoint
Rotation_(mathematics),Geometry
Congruence_(geometry),Coordinate_system
Parallel_(geometry),Rhombus
Right_angle,Coordinate_system
Coordinate_system,Cartesian_coordinate_system
Edge_(geometry),Rhombus
Reflection_symmetry,Triangle
Equilateral_triangle,Vertex_(geometry)
Pentagon,Dodecagon
Pythagorean_theorem,Vertex_(geometry)
Kite_(geometry),Line_(geometry)
Rhombus,Diagonal
Heptagon,Line_segment
Hexagon,Vertex_(geometry)
Polygon,Parallelogram
Secant_line,Geometry
Pythagorean_theorem,Cone
Parallelogram,Congruence_(geometry)
Rhombus,Quadrilateral
Polygon,Two-dimensional_space
Point_(geometry),Pyramid_(geometry)
Right_triangle,Point_(geometry)
Scaling_(geometry),Scale_factor
Rotational_symmetry,Quadrilateral
Isosceles_triangle,Edge_(geometry)
Plane_(geometry),Two-dimensional_space
Perpendicular,Congruence_(geometry)
Edge_(geometry),Pythagorean_theorem
Radius,Coordinate_system
Polyhedron,Edge_(geometry)
Symmetry,Perpendicular
Geometry,Octagon
Angle,Sphere
Square,Geometry
Exterior_angle_theorem,Line_segment
Point_(geometry),Polygon
Similarity_(geometry),Angle
Edge_(geometry),Angle_bisector_theorem
Polyhedron,Tessellation
Pyramid_(geometry),Cone
Point_(geometry),Space_(mathematics)
Pythagorean_theorem,Sphere
Rotational_symmetry,Midpoint
Circle,Cartesian_coordinate_system
Pythagorean_triple,Line_segment
Sine,Geometry
Tangent,Angle
Square,Hexagon
Line_(geometry),Inverse_trigonometric_functions
Point_(geometry),Square
Angle,Triangle_inequality
Line_segment,Translation_(geometry)
Vertex_(geometry),Right_triangle
Geometry,Trigonometric_functions
Reflection_(mathematics),Rigid_transformation
Rectangle,Right_angle
Triangle_inequality,Internal_and_external_angle
Angle,Cone
Chord_(geometry),Point_(geometry)
Reflection_(mathematics),Cartesian_coordinate_system
Point_(geometry),Line_segment
Line_segment,Trigonometric_functions
Triangle,Isosceles_triangle
Pythagorean_theorem,Edge_(geometry)
Self-similarity,Symmetry
Altitude_(triangle),Triangle
Tangent,Cross_section_(geometry)
Sine,Point_(geometry)
Geometry,Hexagon
Square,Circumference
Convex_polygon,Edge_(geometry)
Kite_(geometry),Point_(geometry)
Face_(geometry),Polygon
Polygon,Symmetry
Rhombus,Internal_and_external_angle
Right_angle,Pythagorean_triple
Collinearity,Plane_(geometry)
Point_(geometry),Exterior_angle_theorem
Perpendicular,Skew_lines
Reflection_(mathematics),Line_(geometry)
Rectangle,Trapezoid
Square,Kite_(geometry)
Polygon,Altitude_(triangle)
Internal_and_external_angle,Vertex_(geometry)
Diameter,Arc_length
Rotational_symmetry,Point_(geometry)
Angle,Congruence_(geometry)
Circle,Coordinate_system
Translation_(geometry),Scaling_(geometry)
Vertex_(geometry),Quadrilateral
Angle,Angle_bisector_theorem
Line_(geometry),Cartesian_coordinate_system
Vertex_(geometry),Hendecagon
Reflection_(mathematics),Geometry
Right_angle,Cartesian_coordinate_system
Cartesian_coordinate_system,Geometry
Line_segment,Cone
Quadrilateral,Distance
Parallelogram,Right_triangle
Rhombus,Convex_polygon
Angle_bisector_theorem,Polygon
Isosceles_triangle,Acute_and_obtuse_triangles
Polygon,Star_polygon
Rigid_transformation,Reflection_(mathematics)
Polyhedron,Pyramid_(geometry)
Bisection,Angle_bisector_theorem
Cylinder_(geometry),Circle
Transversal_(geometry),Perpendicular
Polyhedron,Line_segment
Symmetry,Star_polygon
Arc_length,Arc_(geometry)
Trigonometric_functions,Point_(geometry)
Star_polygon,Edge_(geometry)
Line_segment,Skew_lines
Diagonal,Isosceles_triangle
Congruence_(geometry),Space_(mathematics)
Line_segment,Point_(geometry)
Perpendicular,Line_segment
Line_(geometry),Triangle_inequality
Chord_(geometry),Line_(geometry)
Kite_(geometry),Edge_(geometry)
Parallelogram,Tangent
Polygon,Cross_section_(geometry)
Altitude_(triangle),Polygon
Line_(geometry),Rotational_symmetry
Similarity_(geometry),Rhombus
Polygon,Pythagorean_triple
Edge_(geometry),Polygon
Diagonal,Square
Face_(geometry),Tessellation
Triangle_inequality,Triangle
Quadrilateral,Vertex_(geometry)
Prism_(geometry),Square
Midpoint,Line_(geometry)
Geometry,Plane_(geometry)
Rectangle,Perpendicular
Slope,Tangent
Congruence_(geometry),Rhombus
Hendecagon,Geometry
Pentagon,Prism_(geometry)
Edge_(geometry),Congruence_(geometry)
Tangent,Hexagon
Circle,Tangent
Triangle,Coordinate_system
Pythagorean_theorem,Congruence_(geometry)
Point_(geometry),Cartesian_coordinate_system
Self-similarity,Geometry
Right_triangle,Right_angle
Circle,Cylinder_(geometry)
Octagon,Angle
Arc_(geometry),Geometry
Polyhedron,Symmetry
Point_(geometry),Rotation_(mathematics)
Point_(geometry),Trapezoid
Geometry,Angle
Diameter,Parallelogram
Line_segment,Geometry
Tangent,Line_(geometry)
Pythagorean_theorem,Distance
Parallelogram,Internal_and_external_angle
Internal_and_external_angle,Exterior_angle_theorem
Slope,Secant_line
Internal_and_external_angle,Line_(geometry)
Circle,Angle_bisector_theorem
Angle,Bisection
Vertex_(geometry),Face_(geometry)
Slope,Geometry
Angle,Cartesian_coordinate_system
Midpoint,Chord_(geometry)
Polygon,Prism_(geometry)
Prism_(geometry),Geometry
Radius,Angle
Triangle_inequality,Vertex_(geometry)
Right_triangle,Arc_length
Pentagon,Line_(geometry)
Exterior_angle_theorem,Internal_and_external_angle
Acute_and_obtuse_triangles,Hexagon
Triangle,Right_triangle
Hexagon,Line_segment
Congruence_(geometry),Point_(geometry)
Trigonometric_functions,Cartesian_coordinate_system
Right_angle,Square
Altitude_(triangle),Vertex_(geometry)
Similarity_(geometry),Altitude_(triangle)
Translation_(geometry),Cartesian_coordinate_system
Right_triangle,Acute_and_obtuse_triangles
Line_(geometry),Congruence_(geometry)
Geometry,Cone
Altitude_(triangle),Isosceles_triangle
Triangle,Inverse_trigonometric_functions
Rotation_(mathematics),Sphere
Nonagon,Line_(geometry)
Quadrilateral,Polygon
Pythagorean_theorem,Sine
Edge_(geometry),Triangle_inequality
Equilateral_triangle,Line_segment
Pythagorean_theorem,Line_(geometry)
Point_(geometry),Reflection_(mathematics)
Circumference,Radius
Rotational_symmetry,Tessellation
Hendecagon,Edge_(geometry)
Perpendicular,Distance
Rectangle,Rotational_symmetry
Polyhedron,Cartesian_coordinate_system
Point_(geometry),Dodecagon
Line_(geometry),Isosceles_triangle
Triangle,Polygon
Triangle_inequality,Sphere
Diagonal,Convex_polygon
Space_(mathematics),Cartesian_coordinate_system
Line_(geometry),Rigid_transformation
Geometry,Sphere
Reflection_(mathematics),Angle
Point_(geometry),Pentagon
Point_(geometry),Collinearity
Line_(geometry),Chord_(geometry)
Isosceles_triangle,Angle
Diameter,Tangent
Equilateral_triangle,Bisection
Edge_(geometry),Triangle
Right_triangle,Line_(geometry)
Parallel_(geometry),Transversal_(geometry)
Triangle_inequality,Circle
Rotational_symmetry,Geometry
Vertex_(geometry),Congruence_(geometry)
Angle,Decagon
Circumference,Arc_length
Prism_(geometry),Edge_(geometry)
Square,Parallelogram
Internal_and_external_angle,Point_(geometry)
Line_(geometry),Heptagon
Vertex_(geometry),Skew_lines
Two-dimensional_space,Octagon
Reflection_symmetry,Angle
Plane_(geometry),Transversal_(geometry)
Right_angle,Special_right_triangles
Geometry,Diagonal
Rhombus,Circumference
Parallelogram,Slope
Symmetry,Similarity_(geometry)
Angle,Triangle
Angle,Trapezoid
Equilateral_triangle,Altitude_(triangle)
Pythagorean_theorem,Polygon
Parallelogram,Kite_(geometry)
Geometry,Pythagorean_triple
Trigonometric_functions,Vertex_(geometry)
Midpoint,Diagonal
Line_segment,Edge_(geometry)
Rectangle,Two-dimensional_space
Parallel_(geometry),Parallelogram
Angle,Geometry
Vertex_(geometry),Triangle
Arc_(geometry),Tangent
Slope,Distance
Geometry,Polygon
Point_(geometry),Parallel_(geometry)
Distance,Altitude_(triangle)
Polyhedron,Trapezoid
Quadrilateral,Angle
Hexagon,Edge_(geometry)
Rectangle,Line_segment
Circumference,Sphere
Similarity_(geometry),Sine
Circumference,Rhombus
Geometry,Secant_line
Angle,Rectangle
Arc_length,Geometry
Line_segment,Angle_bisector_theorem
Angle,Skew_lines
Bisection,Acute_and_obtuse_triangles
Prism_(geometry),Perpendicular
Congruence_(geometry),Similarity_(geometry)
Line_(geometry),Pentagon
Right_triangle,Vertex_(geometry)
Exterior_angle_theorem,Vertex_(geometry)
Congruence_(geometry),Translation_(geometry)
Star_polygon,Geometry
Perpendicular,Altitude_(triangle)
Angle,Tessellation
Vertex_(geometry),Pentagon
Triangle,Angle
Circle,Circumference
Parallel_(geometry),Plane_(geometry)
Bisection,Rhombus
Convex_polygon,Rhombus
Angle,Heptagon
Line_(geometry),Exterior_angle_theorem
Tangent,Cone
Radius,Point_(geometry)
Square,Point_(geometry)
Diagonal,Geometry
Rotation_(mathematics),Reflection_symmetry
Pentagon,Circle
Rotation_(mathematics),Line_(geometry)
Isosceles_triangle,Polygon
Tangent,Acute_and_obtuse_triangles
Line_(geometry),Reflection_(mathematics)
Collinearity,Geometry
Geometry,Cartesian_coordinate_system
Similarity_(geometry),Equilateral_triangle
Triangle,Distance
Star_polygon,Octagon
Polygon,Dodecagon
Concentric,Circle
Equilateral_triangle,Triangle
Polygon,Vertex_(geometry)
Rhombus,Midpoint
Polygon,Internal_and_external_angle
Sine,Polygon
Triangle,Sine
Angle,Exterior_angle_theorem
Nonagon,Geometry
Cylinder_(geometry),Diameter
Internal_and_external_angle,Star_polygon
Dodecagon,Vertex_(geometry)
Perpendicular,Cross_section_(geometry)
Pentagon,Internal_and_external_angle
Skew_lines,Point_(geometry)
Pythagorean_theorem,Acute_and_obtuse_triangles
Altitude_(triangle),Circle
Symmetry,Scaling_(geometry)
Slope,Point_(geometry)
Plane_(geometry),Sphere
Inverse_trigonometric_functions,Edge_(geometry)
Rotation_(mathematics),Plane_(geometry)
Right_triangle,Line_segment
Polyhedron,Face_(geometry)
Line_segment,Isosceles_triangle
Geometry,Line_segment
Parallelogram,Line_(geometry)
Radius,Cone
Star_polygon,Decagon
Arc_length,Radius
Pentagon,Geometry
Exterior_angle_theorem,Circle
Point_(geometry),Rhombus
Circumference,Geometry
Angle,Altitude_(triangle)
Rigid_transformation,Translation_(geometry)
Point_(geometry),Altitude_(triangle)
Point_(geometry),Plane_(geometry)
Star_polygon,Tessellation
Angle,Hexagon
Geometry,Parallel_(geometry)
Tessellation,Sphere
Edge_(geometry),Tessellation
Isosceles_triangle,Rhombus
Perpendicular,Kite_(geometry)
Trigonometric_functions,Geometry
Symmetry,Reflection_symmetry
Similarity_(geometry),Distance
Pythagorean_theorem,Angle
Line_(geometry),Triangle
Reflection_symmetry,Distance
Diagonal,Polygon
Rectangle,Similarity_(geometry)
Line_segment,Special_right_triangles
Geometry,Translation_(geometry)
Angle,Octagon
Square,Two-dimensional_space
Circle,Perpendicular
Triangle,Diameter
Symmetry,Self-similarity
Quadrilateral,Line_segment
Line_(geometry),Rotation_(mathematics)
Triangle,Congruence_(geometry)
Equilateral_triangle,Pythagorean_theorem
Midpoint,Bisection
Triangle,Angle_bisector_theorem
Point_(geometry),Skew_lines
Prism_(geometry),Rectangle
Translation_(geometry),Symmetry
Polygon,Line_(geometry)
Line_(geometry),Parallel_(geometry)
Internal_and_external_angle,Angle
Special_right_triangles,Point_(geometry)
Dodecagon,Two-dimensional_space
Pyramid_(geometry),Isosceles_triangle
Pentagon,Line_segment
Altitude_(triangle),Acute_and_obtuse_triangles
Parallelogram,Polygon
Pentagon,Quadrilateral
Congruence_(geometry),Face_(geometry)
Kite_(geometry),Polygon
Triangle,Tangent
Line_segment,Decagon
Coordinate_system,Sine
Angle,Prism_(geometry)
Reflection_symmetry,Circle
Arc_(geometry),Arc_length
Perpendicular,Pyramid_(geometry)
Tangent,Line_segment
Arc_(geometry),Circle
Right_triangle,Angle
Transversal_(geometry),Point_(geometry)
Line_segment,Tangent
Pyramid_(geometry),Rhombus
Prism_(geometry),Angle
Rectangle,Parallel_(geometry)
Line_(geometry),Polygon
Quadrilateral,Geometry
Quadrilateral,Point_(geometry)
Line_(geometry),Pythagorean_theorem
Plane_(geometry),Line_(geometry)
Grade_(slope),Line_(geometry)
Rotational_symmetry,Symmetry
Edge_(geometry),Exterior_angle_theorem
Line_(geometry),Dodecagon
Point_(geometry),Edge_(geometry)
Pythagorean_theorem,Right_angle
Octagon,Geometry
Equilateral_triangle,Tessellation
Square,Bisection
Coordinate_system,Two-dimensional_space
Equilateral_triangle,Pyramid_(geometry)
Rectangle,Circle
Plane_(geometry),Cross_section_(geometry)
Square,Vertex_(geometry)
Triangle,Bisection
Triangle,Cartesian_coordinate_system
Line_(geometry),Altitude_(triangle)
Polygon,Pythagorean_theorem
Line_segment,Diameter
Altitude_(triangle),Trigonometric_functions
Parallelogram,Diagonal
Point_(geometry),Right_triangle
Dodecagon,Edge_(geometry)
Angle,Right_triangle
Pentagon,Hexagon
Face_(geometry),Line_segment
Parallel_(geometry),Congruence_(geometry)
Polygon,Diagonal
Inverse_trigonometric_functions,Right_triangle
Midpoint,Triangle
Sine,Angle
Tangent,Geometry
Geometry,Pyramid_(geometry)
Cartesian_coordinate_system,Coordinate_system
Geometry,Rotation_(mathematics)
Face_(geometry),Prism_(geometry)
Geometry,Face_(geometry)
Prism_(geometry),Vertex_(geometry)
Congruence_(geometry),Angle
Parallelogram,Edge_(geometry)
Line_(geometry),Nonagon
Polygon,Triangle
Convex_polygon,Diameter
Trigonometric_functions,Polygon
Square,Tessellation
Pentagon,Special_right_triangles
Pentagon,Two-dimensional_space
Heptagon,Vertex_(geometry)
Rotational_symmetry,Angle
Pyramid_(geometry),Line_segment
Similarity_(geometry),Trapezoid
Reflection_(mathematics),Two-dimensional_space
Right_angle,Pythagorean_theorem
Line_(geometry),Edge_(geometry)
Circle,Rotational_symmetry
Quadrilateral,Circle
Cylinder_(geometry),Distance
Line_segment,Nonagon
Line_(geometry),Sine
Geometry,Grade_(slope)
Congruence_(geometry),Circle
Inverse_trigonometric_functions,Trigonometric_functions
Trigonometric_functions,Edge_(geometry)
Point_(geometry),Slope
Circle,Arc_(geometry)
Internal_and_external_angle,Transversal_(geometry)
Chord_(geometry),Geometry
Angle_bisector_theorem,Altitude_(triangle)
Vertex_(geometry),Kite_(geometry)
Circle,Pythagorean_theorem
Coordinate_system,Point_(geometry)
Line_segment,Hendecagon
Decagon,Geometry
Geometry,Diameter
Polygon,Equilateral_triangle
Edge_(geometry),Line_segment
Point_(geometry),Triangle_inequality
Rigid_transformation,Rotation_(mathematics)
Square,Quadrilateral
Triangle_inequality,Cone
Trapezoid,Angle
Geometry,Angle_bisector_theorem
Edge_(geometry),Polyhedron
Heptagon,Angle
Rectangle,Parallelogram
Similarity_(geometry),Scale_factor
Radius,Circle
Rigid_transformation,Geometry
Quadrilateral,Diagonal
Slope,Grade_(slope)
Cone,Polygon
Coordinate_system,Sphere
Rectangle,Angle
Pythagorean_theorem,Convex_polygon
Pythagorean_theorem,Triangle
Sphere,Geometry
Geometry,Vertex_(geometry)
Angle,Nonagon
Edge_(geometry),Quadrilateral
Angle,Dodecagon
Collinearity,Hexagon
Geometry,Acute_and_obtuse_triangles
Rhombus,Parallel_(geometry)
Geometry,Transversal_(geometry)
Pythagorean_triple,Triangle
Geometry,Arc_length
Polygon,Sphere
Hendecagon,Angle
Equilateral_triangle,Right_triangle
Secant_line,Point_(geometry)
Line_segment,Angle
Prism_(geometry),Cross_section_(geometry)
Geometry,Coordinate_system
Polygon,Rotational_symmetry
Triangle,Rectangle
Transversal_(geometry),Angle
Inverse_trigonometric_functions,Line_(geometry)
Bisection,Collinearity
Prism_(geometry),Point_(geometry)
Parallelogram,Distance
Circumference,Trapezoid
Arc_(geometry),Angle
Symmetry,Altitude_(triangle)
Line_(geometry),Grade_(slope)
Right_triangle,Distance
Altitude_(triangle),Right_triangle
Bisection,Internal_and_external_angle
Quadrilateral,Tangent
Polygon,Geometry
Circumference,Circle
Rectangle,Midpoint
Isosceles_triangle,Kite_(geometry)
Point_(geometry),Triangle
Inverse_trigonometric_functions,Polygon
Face_(geometry),Polyhedron
Polygon,Heptagon
Bisection,Convex_polygon
Star_polygon,Hexagon
Congruence_(geometry),Sine
Geometry,Cross_section_(geometry)
Right_triangle,Kite_(geometry)
Diagonal,Vertex_(geometry)
Geometry,Right_triangle
Midpoint,Polygon
Diagonal,Line_segment
Rectangle,Tessellation
Trigonometric_functions,Triangle
Edge_(geometry),Dodecagon
Diameter,Midpoint
Triangle,Line_(geometry)
Triangle,Exterior_angle_theorem
Sine,Triangle
Point_(geometry),Internal_and_external_angle
Perpendicular,Bisection
Trigonometric_functions,Radius
Prism_(geometry),Cylinder_(geometry)
Line_(geometry),Point_(geometry)
Quadrilateral,Trapezoid
Rotational_symmetry,Rotation_(mathematics)
Convex_polygon,Vertex_(geometry)
Reflection_(mathematics),Perpendicular
Point_(geometry),Perpendicular
Vertex_(geometry),Acute_and_obtuse_triangles
Cylinder_(geometry),Sphere
Acute_and_obtuse_triangles,Angle
Geometry,Altitude_(triangle)
Edge_(geometry),Geometry
Point_(geometry),Heptagon
Vertex_(geometry),Dodecagon
Line_(geometry),Slope
Trapezoid,Point_(geometry)
Pentagon,Star_polygon
Parallelogram,Geometry
Angle_bisector_theorem,Angle
Kite_(geometry),Geometry
Polygon,Decagon
Scaling_(geometry),Similarity_(geometry)
Triangle,Midpoint
Cartesian_coordinate_system,Plane_(geometry)
Quadrilateral,Bisection
Angle,Grade_(slope)
Point_(geometry),Grade_(slope)
Right_triangle,Square
Circle,Arc_length
Skew_lines,Plane_(geometry)
Triangle_inequality,Polygon
Hexagon,Polygon
Prism_(geometry),Face_(geometry)
Line_(geometry),Transversal_(geometry)
Point_(geometry),Pythagorean_theorem
Edge_(geometry),Pyramid_(geometry)
Line_segment,Star_polygon
Symmetry,Rotation_(mathematics)
Angle,Rhombus
Cylinder_(geometry),Cone
Pythagorean_triple,Edge_(geometry)
Geometry,Internal_and_external_angle
Midpoint,Geometry
Convex_polygon,Tessellation
Midpoint,Vertex_(geometry)
Bisection,Circle
Geometry,Circumference
Rectangle,Geometry
Polygon,Special_right_triangles
Two-dimensional_space,Hexagon
Angle,Diameter
Geometry,Collinearity
Diagonal,Line_(geometry)
Acute_and_obtuse_triangles,Equilateral_triangle
Midpoint,Distance
Line_(geometry),Perpendicular
Geometry,Reflection_symmetry
Point_(geometry),Right_angle
Perpendicular,Diagonal
Midpoint,Circle
Tessellation,Symmetry
Tangent,Grade_(slope)
Parallelogram,Triangle
Line_(geometry),Hendecagon
Face_(geometry),Geometry
Rotation_(mathematics),Translation_(geometry)
Special_right_triangles,Edge_(geometry)
Convex_polygon,Isosceles_triangle
Octagon,Vertex_(geometry)
Line_segment,Chord_(geometry)
Triangle,Vertex_(geometry)
Equilateral_triangle,Reflection_symmetry
Equilateral_triangle,Hexagon
Geometry,Nonagon
Special_right_triangles,Angle
Triangle,Quadrilateral
Parallel_(geometry),Sphere
Polygon,Trigonometric_functions
Line_segment,Sine
Angle,Kite_(geometry)
Arc_length,Angle
Two-dimensional_space,Cartesian_coordinate_system
Perpendicular,Acute_and_obtuse_triangles
Altitude_(triangle),Line_segment
Rectangle,Convex_polygon
Edge_(geometry),Prism_(geometry)
Equilateral_triangle,Edge_(geometry)
Vertex_(geometry),Octagon
Slope,Sine
Square,Distance
Distance,Parallel_(geometry)
Reflection_(mathematics),Distance
Pythagorean_triple,Point_(geometry)
Polygon,Triangle_inequality
Collinearity,Circle
Special_right_triangles,Polygon
Rhombus,Point_(geometry)
Cylinder_(geometry),Cross_section_(geometry)
Geometry,Polyhedron
Hendecagon,Point_(geometry)
Nonagon,Edge_(geometry)
Convex_polygon,Line_segment
Grade_(slope),Slope
Rotation_(mathematics),Circle
Diagonal,Rectangle
Quadrilateral,Kite_(geometry)
Altitude_(triangle),Perpendicular
Circumference,Pythagorean_theorem
Geometry,Chord_(geometry)
Octagon,Rotational_symmetry
Geometry,Convex_polygon
Scale_factor,Distance
Internal_and_external_angle,Convex_polygon
Chord_(geometry),Line_segment
Altitude_(triangle),Angle
Chord_(geometry),Circle
Symmetry,Reflection_(mathematics)
Skew_lines,Geometry
Diameter,Circle
Right_triangle,Pythagorean_theorem
Symmetry,Bisection
Tessellation,Geometry
Line_(geometry),Star_polygon
Right_triangle,Rectangle
Geometry,Heptagon
Angle,Pyramid_(geometry)
Heptagon,Line_(geometry)
Midpoint,Acute_and_obtuse_triangles
Arc_(geometry),Bisection
Slope,Angle
Cone,Circle
Kite_(geometry),Line_segment
Rectangle,Reflection_symmetry
Angle_bisector_theorem,Vertex_(geometry)
Chord_(geometry),Arc_length
Parallel_(geometry),Rectangle
Dodecagon,Star_polygon
Octagon,Polygon
Perpendicular,Plane_(geometry)
Special_right_triangles,Midpoint
Midpoint,Convex_polygon
Line_segment,Parallelogram
Polygon,Angle_bisector_theorem
Midpoint,Perpendicular
Reflection_(mathematics),Rotation_(mathematics)
Isosceles_triangle,Point_(geometry)
Geometry,Exterior_angle_theorem
Triangle,Special_right_triangles
Exterior_angle_theorem,Polygon
Bisection,Kite_(geometry)
Line_(geometry),Acute_and_obtuse_triangles
Perpendicular,Right_triangle
Diagonal,Rhombus
Line_segment,Square
Point_(geometry),Prism_(geometry)
Pythagorean_theorem,Geometry
Isosceles_triangle,Line_(geometry)
Vertex_(geometry),Sphere
Parallelogram,Point_(geometry)
Arc_length,Polygon
Trapezoid,Triangle
Sine,Vertex_(geometry)
Polygon,Congruence_(geometry)
Line_segment,Diagonal
Pyramid_(geometry),Point_(geometry)
Edge_(geometry),Parallelogram
Angle,Pentagon
Pyramid_(geometry),Polygon
Midpoint,Symmetry
Line_segment,Acute_and_obtuse_triangles
Point_(geometry),Trigonometric_functions
Perpendicular,Point_(geometry)
Right_triangle,Bisection
Perpendicular,Geometry
Reflection_(mathematics),Reflection_symmetry
Special_right_triangles,Trigonometric_functions
Radius,Perpendicular
Rhombus,Polyhedron
Angle_bisector_theorem,Bisection
Line_segment,Triangle_inequality
Polyhedron,Star_polygon
Parallelogram,Square
Altitude_(triangle),Edge_(geometry)
Right_triangle,Edge_(geometry)
Geometry,Distance
Cylinder_(geometry),Geometry
Line_segment,Midpoint
Acute_and_obtuse_triangles,Line_(geometry)
Triangle,Rhombus
Line_segment,Arc_length
Triangle,Internal_and_external_angle
Angle_bisector_theorem,Internal_and_external_angle
Star_polygon,Polygon
Decagon,Vertex_(geometry)
Two-dimensional_space,Equilateral_triangle
Internal_and_external_angle,Geometry
Inverse_trigonometric_functions,Sine
Inverse_trigonometric_functions,Vertex_(geometry)
Square,Convex_polygon
Exterior_angle_theorem,Line_(geometry)
Right_triangle,Special_right_triangles
Transversal_(geometry),Geometry
Kite_(geometry),Rectangle
Trapezoid,Diagonal
Equilateral_triangle,Point_(geometry)
Polygon,Tangent
Vertex_(geometry),Tangent
Triangle,Line_segment
Parallelogram,Midpoint
Symmetry,Circle
Coordinate_system,Radius
Vertex_(geometry),Rhombus
Translation_(geometry),Geometry
Arc_length,Sphere
Convex_polygon,Line_(geometry)
Inverse_trigonometric_functions,Circle
Vertex_(geometry),Convex_polygon
Polygon,Sine
Line_segment,Circle
Geometry,Skew_lines
Hexagon,Line_(geometry)
Collinearity,Line_(geometry)
Nonagon,Polygon
Bisection,Geometry
Polyhedron,Sphere
Angle,Parallelogram
Pyramid_(geometry),Vertex_(geometry)
Triangle_inequality,Point_(geometry)
Rhombus,Angle
Hexagon,Point_(geometry)
Rotational_symmetry,Distance
Edge_(geometry),Equilateral_triangle
Special_right_triangles,Geometry
Slope,Trigonometric_functions
Trigonometric_functions,Secant_line
Vertex_(geometry),Polyhedron
Altitude_(triangle),Distance
Geometry,Isosceles_triangle
Square,Rhombus
Parallelogram,Quadrilateral
Tangent,Vertex_(geometry)
Edge_(geometry),Pentagon
Triangle,Parallelogram
Reflection_symmetry,Rotation_(mathematics)
Angle,Rotational_symmetry
Diameter,Circumference
Angle,Point_(geometry)
Square,Rotational_symmetry
Sine,Inverse_trigonometric_functions
Diameter,Pythagorean_theorem
Line_(geometry),Bisection
Polygon,Acute_and_obtuse_triangles
Parallelogram,Vertex_(geometry)
Polygon,Edge_(geometry)
Parallel_(geometry),Prism_(geometry)
Bisection,Angle
Similarity_(geometry),Geometry
Edge_(geometry),Nonagon
