Congruence_(geometry),Line_segment
Bisection,Point_(geometry)
Cartesian_coordinate_system,Line_(geometry)
Arc_(geometry),Circle
Edge_(geometry),Line_(geometry)
Diameter,Point_(geometry)
Square,Edge_(geometry)
Polygon,Line_segment
Quadrilateral,Geometry
Quadrilateral,Point_(geometry)
Tangent,Angle
Grade_(slope),Geometry
Grade_(slope),Line_(geometry)
Square,Line_segment
Isosceles_triangle,Triangle
Square,Polygon
Convex_polygon,Polygon
Rhombus,Line_(geometry)
Inverse_trigonometric_functions,Angle
Reflection_symmetry,Reflection_(mathematics)
Concentric,Geometry
Bisection,Midpoint
Rotation_(mathematics),Geometry
Parallel_(geometry),Line_(geometry)
Special_right_triangles,Right_angle
Special_right_triangles,Triangle
Pythagorean_triple,Pythagorean_theorem
Circle,Geometry
Coordinate_system,Two-dimensional_space
Pythagorean_triple,Right_triangle
Equilateral_triangle,Vertex_(geometry)
Line_segment,Geometry
Kite_(geometry),Line_(geometry)
Radius,Line_segment
Angle_bisector_theorem,Line_segment
Two-dimensional_space,Plane_(geometry)
Heptagon,Line_segment
Exterior_angle_theorem,Angle
Hexagon,Vertex_(geometry)
Dodecagon,Angle
Secant_line,Geometry
Rhombus,Quadrilateral
Coordinate_system,Geometry
Right_angle,Angle
Diameter,Line_(geometry)
Right_triangle,Point_(geometry)
Heptagon,Geometry
Scaling_(geometry),Scale_factor
Dodecagon,Edge_(geometry)
Isosceles_triangle,Edge_(geometry)
Triangle,Geometry
Hendecagon,Line_segment
Polyhedron,Edge_(geometry)
Sine,Angle
Tangent,Geometry
Star_polygon,Line_segment
Cartesian_coordinate_system,Coordinate_system
Kite_(geometry),Angle
Cartesian_coordinate_system,Perpendicular
Pentagon,Polygon
Hendecagon,Vertex_(geometry)
Internal_and_external_angle,Line_segment
Convex_polygon,Geometry
Congruence_(geometry),Angle
Square,Geometry
Coordinate_system,Plane_(geometry)
Parallelogram,Edge_(geometry)
Exterior_angle_theorem,Line_segment
Special_right_triangles,Vertex_(geometry)
Pentagon,Edge_(geometry)
Decagon,Vertex_(geometry)
Perpendicular,Angle
Reflection_symmetry,Symmetry
Rectangle,Point_(geometry)
Trigonometric_functions,Polygon
Rotational_symmetry,Symmetry
Rhombus,Edge_(geometry)
Translation_(geometry),Symmetry
Right_triangle,Polygon
Right_triangle,Vertex_(geometry)
Reflection_symmetry,Line_(geometry)
Heptagon,Vertex_(geometry)
Cone,Geometry
Pyramid_(geometry),Line_segment
Pythagorean_triple,Line_segment
Sine,Geometry
Prism_(geometry),Polygon
Rhombus,Parallelogram
Collinearity,Point_(geometry)
Acute_and_obtuse_triangles,Triangle
Trigonometric_functions,Line_(geometry)
Star_polygon,Angle
Parallelogram,Parallel_(geometry)
Arc_length,Distance
Rhombus,Vertex_(geometry)
Rectangle,Right_angle
Inverse_trigonometric_functions,Trigonometric_functions
Trigonometric_functions,Edge_(geometry)
Chord_(geometry),Geometry
Chord_(geometry),Point_(geometry)
Right_angle,Geometry
Sine,Trigonometric_functions
Diagonal,Angle
Right_triangle,Geometry
Coordinate_system,Point_(geometry)
Inverse_trigonometric_functions,Vertex_(geometry)
Pythagorean_theorem,Edge_(geometry)
Kite_(geometry),Vertex_(geometry)
Self-similarity,Symmetry
Decagon,Geometry
Altitude_(triangle),Triangle
Altitude_(triangle),Geometry
Edge_(geometry),Line_segment
Equilateral_triangle,Angle
Rigid_transformation,Rotation_(mathematics)
Midpoint,Point_(geometry)
Sine,Point_(geometry)
Square,Quadrilateral
Convex_polygon,Edge_(geometry)
Kite_(geometry),Point_(geometry)
Trapezoid,Angle
Skew_lines,Plane_(geometry)
Polyhedron,Geometry
Heptagon,Angle
Polyhedron,Point_(geometry)
Cross_section_(geometry),Geometry
Rigid_transformation,Geometry
Nonagon,Angle
Rectangle,Line_(geometry)
Reflection_(mathematics),Line_(geometry)
Rectangle,Angle
Equilateral_triangle,Geometry
Octagon,Line_segment
Sphere,Geometry
Internal_and_external_angle,Vertex_(geometry)
Octagon,Geometry
Rhombus,Point_(geometry)
Rotational_symmetry,Point_(geometry)
Reflection_(mathematics),Geometry
Cartesian_coordinate_system,Geometry
Acute_and_obtuse_triangles,Vertex_(geometry)
Diameter,Line_segment
Sine,Polygon
Transversal_(geometry),Plane_(geometry)
Square,Right_angle
Pythagorean_triple,Triangle
Polyhedron,Line_(geometry)
Square,Vertex_(geometry)
Angle_bisector_theorem,Polygon
Pentagon,Angle
Rigid_transformation,Point_(geometry)
Rigid_transformation,Reflection_(mathematics)
Hendecagon,Angle
Cylinder_(geometry),Circle
Exterior_angle_theorem,Edge_(geometry)
Decagon,Edge_(geometry)
Arc_length,Arc_(geometry)
Trigonometric_functions,Point_(geometry)
Secant_line,Point_(geometry)
Altitude_(triangle),Line_(geometry)
Star_polygon,Edge_(geometry)
Decagon,Line_(geometry)
Transversal_(geometry),Angle
Self-similarity,Similarity_(geometry)
Rectangle,Vertex_(geometry)
Line_segment,Point_(geometry)
Altitude_(triangle),Point_(geometry)
Inverse_trigonometric_functions,Line_(geometry)
Prism_(geometry),Point_(geometry)
Right_angle,Line_(geometry)
Nonagon,Vertex_(geometry)
Chord_(geometry),Line_(geometry)
Kite_(geometry),Edge_(geometry)
Triangle,Angle
Altitude_(triangle),Polygon
Sphere,Circle
Inverse_trigonometric_functions,Line_segment
Angle_bisector_theorem,Point_(geometry)
Polygon,Geometry
Circumference,Circle
Diameter,Radius
Star_polygon,Vertex_(geometry)
Inverse_trigonometric_functions,Polygon
Heptagon,Point_(geometry)
Triangle_inequality,Triangle
Convex_polygon,Point_(geometry)
Quadrilateral,Vertex_(geometry)
Rotation_(mathematics),Angle
Hexagon,Geometry
Midpoint,Line_(geometry)
Pyramid_(geometry),Edge_(geometry)
Cross_section_(geometry),Plane_(geometry)
Vertex_(geometry),Geometry
Reflection_symmetry,Geometry
Hendecagon,Geometry
Congruence_(geometry),Line_(geometry)
Diagonal,Vertex_(geometry)
Self-similarity,Geometry
Right_triangle,Right_angle
Pythagorean_triple,Line_(geometry)
Arc_(geometry),Geometry
Cartesian_coordinate_system,Point_(geometry)
Diagonal,Line_segment
Cartesian_coordinate_system,Two-dimensional_space
Triangle_inequality,Line_segment
Trigonometric_functions,Triangle
Special_right_triangles,Line_segment
Decagon,Point_(geometry)
Pentagon,Point_(geometry)
Rotation_(mathematics),Symmetry
Acute_and_obtuse_triangles,Geometry
Pythagorean_theorem,Line_segment
Exterior_angle_theorem,Geometry
Equilateral_triangle,Line_segment
Exterior_angle_theorem,Point_(geometry)
Pythagorean_triple,Polygon
Angle_bisector_theorem,Geometry
Tangent,Line_(geometry)
Rectangle,Quadrilateral
Triangle,Line_(geometry)
Internal_and_external_angle,Line_(geometry)
Slope,Geometry
Line_(geometry),Point_(geometry)
Rotational_symmetry,Rotation_(mathematics)
Nonagon,Line_segment
Prism_(geometry),Geometry
Triangle_inequality,Vertex_(geometry)
Rotational_symmetry,Line_(geometry)
Acute_and_obtuse_triangles,Angle
Vertex_(geometry),Point_(geometry)
Inverse_trigonometric_functions,Geometry
Exterior_angle_theorem,Internal_and_external_angle
Acute_and_obtuse_triangles,Point_(geometry)
Hexagon,Line_segment
Parallelogram,Geometry
Angle_bisector_theorem,Angle
Congruence_(geometry),Point_(geometry)
Kite_(geometry),Geometry
Point_(geometry),Geometry
Cartesian_coordinate_system,Plane_(geometry)
Altitude_(triangle),Vertex_(geometry)
Polygon,Point_(geometry)
Quadrilateral,Line_segment
Rotation_(mathematics),Line_(geometry)
Triangle,Edge_(geometry)
Triangle_inequality,Polygon
Reflection_symmetry,Point_(geometry)
Hexagon,Polygon
Isosceles_triangle,Polygon
Prism_(geometry),Face_(geometry)
Nonagon,Line_(geometry)
Quadrilateral,Polygon
Rectangle,Parallelogram
Tangent,Point_(geometry)
Rhombus,Geometry
Cartesian_coordinate_system,Angle
Trapezoid,Geometry
Reflection_(mathematics),Symmetry
Pythagorean_theorem,Line_(geometry)
Pyramid_(geometry),Geometry
Pythagorean_triple,Edge_(geometry)
Hendecagon,Edge_(geometry)
Equilateral_triangle,Line_(geometry)
Quadrilateral,Line_(geometry)
Bisection,Perpendicular
Trapezoid,Line_(geometry)
Right_triangle,Triangle
Octagon,Vertex_(geometry)
Tangent,Trigonometric_functions
Prism_(geometry),Polyhedron
Bisection,Line_segment
Rectangle,Geometry
Tessellation,Plane_(geometry)
Congruence_(geometry),Vertex_(geometry)
Angle_bisector_theorem,Triangle
Diagonal,Line_(geometry)
Triangle,Polygon
Octagon,Angle
Equilateral_triangle,Polygon
Square,Parallel_(geometry)
Reflection_(mathematics),Angle
Symmetry,Geometry
Parallelogram,Line_segment
Rotation_(mathematics),Point_(geometry)
Sine,Triangle
Heptagon,Polygon
Isosceles_triangle,Angle
Trapezoid,Point_(geometry)
Face_(geometry),Geometry
Inverse_trigonometric_functions,Triangle
Special_right_triangles,Edge_(geometry)
Right_triangle,Line_(geometry)
Rotational_symmetry,Geometry
Rectangle,Polygon
Triangle,Vertex_(geometry)
Acute_and_obtuse_triangles,Line_segment
Pythagorean_theorem,Triangle
Prism_(geometry),Edge_(geometry)
Polygon,Angle
Square,Parallelogram
Prism_(geometry),Line_(geometry)
Internal_and_external_angle,Point_(geometry)
Trigonometric_functions,Line_segment
Special_right_triangles,Angle
Diagonal,Edge_(geometry)
Special_right_triangles,Line_(geometry)
Rhombus,Polygon
Reflection_symmetry,Angle
Triangle,Point_(geometry)
Triangle_inequality,Line_(geometry)
Altitude_(triangle),Line_segment
Collinearity,Geometry
Skew_lines,Line_(geometry)
Edge_(geometry),Point_(geometry)
Equilateral_triangle,Edge_(geometry)
Sine,Line_(geometry)
Octagon,Edge_(geometry)
Exterior_angle_theorem,Triangle
Isosceles_triangle,Line_(geometry)
Star_polygon,Point_(geometry)
Grade_(slope),Point_(geometry)
Pyramid_(geometry),Point_(geometry)
Acute_and_obtuse_triangles,Edge_(geometry)
Hendecagon,Polygon
Pythagorean_triple,Point_(geometry)
Dodecagon,Line_(geometry)
Special_right_triangles,Polygon
Pythagorean_theorem,Polygon
Rigid_transformation,Angle
Trigonometric_functions,Vertex_(geometry)
Hendecagon,Point_(geometry)
Nonagon,Edge_(geometry)
Convex_polygon,Line_segment
Grade_(slope),Slope
Equilateral_triangle,Triangle
Diameter,Chord_(geometry)
Altitude_(triangle),Perpendicular
Dodecagon,Geometry
Quadrilateral,Edge_(geometry)
Angle,Geometry
Hendecagon,Line_(geometry)
Bisection,Angle
Rectangle,Edge_(geometry)
Transversal_(geometry),Line_(geometry)
Chord_(geometry),Line_segment
Reflection_(mathematics),Point_(geometry)
Altitude_(triangle),Angle
Chord_(geometry),Circle
Skew_lines,Geometry
Diameter,Circle
Quadrilateral,Angle
Pythagorean_theorem,Vertex_(geometry)
Hexagon,Edge_(geometry)
Rectangle,Line_segment
Convex_polygon,Vertex_(geometry)
Tessellation,Geometry
Arc_length,Geometry
Dodecagon,Line_segment
Decagon,Line_segment
Inverse_trigonometric_functions,Point_(geometry)
Heptagon,Line_(geometry)
Pythagorean_theorem,Point_(geometry)
Pyramid_(geometry),Vertex_(geometry)
Radius,Line_(geometry)
Cone,Circle
Kite_(geometry),Line_segment
Convex_polygon,Angle
Angle_bisector_theorem,Vertex_(geometry)
Parallelogram,Angle
Exterior_angle_theorem,Vertex_(geometry)
Tangent,Triangle
Star_polygon,Geometry
Internal_and_external_angle,Edge_(geometry)
Polyhedron,Line_segment
Isosceles_triangle,Geometry
Heptagon,Edge_(geometry)
Octagon,Polygon
Two-dimensional_space,Geometry
Octagon,Point_(geometry)
Rhombus,Line_segment
Square,Point_(geometry)
Diagonal,Geometry
Reflection_(mathematics),Rotation_(mathematics)
Kite_(geometry),Quadrilateral
Octagon,Line_(geometry)
Pentagon,Line_(geometry)
Acute_and_obtuse_triangles,Polygon
Edge_(geometry),Geometry
Rhombus,Parallel_(geometry)
Right_angle,Point_(geometry)
Exterior_angle_theorem,Polygon
Dodecagon,Polygon
Decagon,Angle
Square,Rectangle
Sine,Line_segment
Internal_and_external_angle,Polygon
Tangent,Edge_(geometry)
Plane_(geometry),Geometry
Pyramid_(geometry),Line_(geometry)
Two-dimensional_space,Point_(geometry)
Pythagorean_theorem,Geometry
Arc_length,Circle
Polygon,Vertex_(geometry)
Acute_and_obtuse_triangles,Line_(geometry)
Isosceles_triangle,Point_(geometry)
Parallelogram,Point_(geometry)
Prism_(geometry),Vertex_(geometry)
Sine,Vertex_(geometry)
Rigid_transformation,Line_(geometry)
Radius,Point_(geometry)
Nonagon,Geometry
Dodecagon,Vertex_(geometry)
Skew_lines,Point_(geometry)
Pyramid_(geometry),Polygon
Triangle_inequality,Edge_(geometry)
Prism_(geometry),Line_segment
Perpendicular,Point_(geometry)
Parallel_(geometry),Point_(geometry)
Perpendicular,Geometry
Slope,Point_(geometry)
Inverse_trigonometric_functions,Edge_(geometry)
Right_triangle,Line_segment
Polyhedron,Angle
Triangle_inequality,Angle
Polyhedron,Face_(geometry)
Angle_bisector_theorem,Bisection
Hexagon,Angle
Special_right_triangles,Right_triangle
Parallelogram,Line_(geometry)
Star_polygon,Line_(geometry)
Altitude_(triangle),Edge_(geometry)
Right_triangle,Edge_(geometry)
Cylinder_(geometry),Geometry
Pentagon,Geometry
Radius,Geometry
Pythagorean_theorem,Right_angle
Circumference,Geometry
Rigid_transformation,Translation_(geometry)
Angle_bisector_theorem,Midpoint
Star_polygon,Polygon
Prism_(geometry),Parallel_(geometry)
Square,Angle
Slope,Line_(geometry)
Internal_and_external_angle,Geometry
Angle_bisector_theorem,Edge_(geometry)
Bisection,Line_(geometry)
Line_(geometry),Geometry
Inverse_trigonometric_functions,Sine
Trigonometric_functions,Geometry
Diagonal,Point_(geometry)
Edge_(geometry),Vertex_(geometry)
Angle_bisector_theorem,Line_(geometry)
Pythagorean_theorem,Angle
Exterior_angle_theorem,Line_(geometry)
Radius,Circle
Transversal_(geometry),Geometry
Diagonal,Polygon
Angle,Line_(geometry)
Equilateral_triangle,Point_(geometry)
Triangle,Line_segment
Decagon,Polygon
Pythagorean_triple,Geometry
Pythagorean_triple,Right_angle
Pythagorean_triple,Angle
Parallelogram,Vertex_(geometry)
Congruence_(geometry),Geometry
Translation_(geometry),Geometry
Square,Line_(geometry)
Convex_polygon,Line_(geometry)
Nonagon,Point_(geometry)
Midpoint,Geometry
Hexagon,Line_(geometry)
Transversal_(geometry),Point_(geometry)
Collinearity,Line_(geometry)
Nonagon,Polygon
Bisection,Geometry
Pythagorean_triple,Vertex_(geometry)
Triangle_inequality,Geometry
Isosceles_triangle,Line_segment
Triangle_inequality,Point_(geometry)
Rhombus,Angle
Pythagorean_theorem,Right_triangle
Polygon,Line_(geometry)
Hexagon,Point_(geometry)
Special_right_triangles,Geometry
Internal_and_external_angle,Angle
Cartesian_coordinate_system,Distance
Special_right_triangles,Point_(geometry)
Pentagon,Line_segment
Parallelogram,Polygon
Diameter,Geometry
Altitude_(triangle),Distance
Kite_(geometry),Polygon
Midpoint,Line_segment
Parallelogram,Quadrilateral
Tangent,Vertex_(geometry)
Congruence_(geometry),Polygon
Secant_line,Line_(geometry)
Polyhedron,Polygon
Reflection_symmetry,Rotation_(mathematics)
Dodecagon,Point_(geometry)
Angle,Point_(geometry)
Grade_(slope),Angle
Pyramid_(geometry),Angle
Skew_lines,Parallel_(geometry)
Line_segment,Line_(geometry)
Sine,Edge_(geometry)
Prism_(geometry),Angle
Trigonometric_functions,Angle
Tangent,Line_segment
Rotational_symmetry,Angle
Polyhedron,Vertex_(geometry)
Isosceles_triangle,Vertex_(geometry)
Right_triangle,Angle
Perpendicular,Line_(geometry)
Polygon,Edge_(geometry)
Angle_bisector_theorem,Perpendicular
Congruence_(geometry),Edge_(geometry)
Similarity_(geometry),Geometry
Pentagon,Vertex_(geometry)
Tangent,Polygon
Parallel_(geometry),Geometry
Rectangle,Parallel_(geometry)
Rigid_transformation,Symmetry
