Differential_equation,Number
Asymptote,Line_(geometry)
Cartesian_coordinate_system,Line_(geometry)
Partial_fraction_decomposition,Arithmetic
Logarithm,Natural_logarithm
Square_root,Exponentiation
Polygon,Line_segment
Base_(exponentiation),Exponential_function
Equation,Quadratic_equation
Mathematics,Linear_inequality
Binomial_theorem,Addition
Associative_property,Complex_number
Exponential_growth,Exponential_function
Mathematical_induction,Mathematical_proof
Quadratic_formula,Real_number
Continuous_function,Mathematics
Asymptote,Mathematics
Circular_sector,Geometry
Mathematics,Vertical_line_test
Integer,Partial_fraction_decomposition
Factorization,Partial_fraction_decomposition
Real_number,Inequality_(mathematics)
Arithmetic,Mathematics
Addition,Circle
Dependent_and_independent_variables,Function_(mathematics)
Equation,Pythagorean_theorem
Line_(geometry),Secant_line
Algebra,Number
Sine_wave,Mathematics
Circle,Geometry
Piecewise,Inverse_function
Multiplication,Common_logarithm
Empty_sum,Arithmetic
Number,Empty_sum
Linear_equation,Equation
Solution_of_triangles,Point_(geometry)
Synthetic_division,Polynomial_long_division
Inequality_(mathematics),Mathematics
Arithmetic,Factorization
Function_(mathematics),Exponential_growth
Algebraic_expression,Distributive_property
Square_(algebra),Algebraic_expression
Line–line_intersection,Point_(geometry)
Inequality_(mathematics),Equality_(mathematics)
Rational_number,Nth_root
Parametric_equation,Equation
Prime_number,Zero_of_a_function
Homogeneous_polynomial,Addition
Limit_of_a_function,Function_(mathematics)
Constant_function,Linear_function
Law_of_sines,Line_segment
Minor_(linear_algebra),Square_matrix
Coordinate_system,Geometry
Number,Quadrant_(plane_geometry)
Sine,Mathematics
Periodic_function,Simple_harmonic_motion
Arithmetic,Subtraction
Associative_property,Multiplication
Limit_of_a_sequence,Mathematics
Focus_(geometry),Circle
Exponentiation,Arithmetic
Perpendicular,Coordinate_system
Function_(mathematics),Periodic_function
Quadratic_formula,Arithmetic
Solution_of_triangles,Triangle
Addition,Rational_number
Exponentiation,Quadratic_equation
Rational_root_theorem,Equation
Secant_line,Asymptote
Polynomial_long_division,Multiplication
Law_of_sines,Sine
Addition,Negative_number
Constant_function,Even_and_odd_functions
Set_(mathematics),Number
Division_(mathematics),Partial_fraction_decomposition
Geometry,Circular_sector
Linear_equation,Quadratic_equation
Scalar_(mathematics),Vector_(mathematics_and_physics)
Mathematics,Degree_of_a_polynomial
Multiplication,Rational_number
Line_(geometry),Radius
Linear_equation,Mathematics
Orientation_(geometry),Mathematics
Mathematics,Continuous_function
Logarithm,Slope
Perpendicular,Angle
Algebra,Mathematics
Scientific_notation,Real_number
Real_line,Geometry
Mathematics,Polygon
Position_(vector),Vector_(mathematics_and_physics)
Floor_and_ceiling_functions,Division_(mathematics)
Binomial,Minor_(linear_algebra)
Right_triangle,Polygon
Mathematics,Sine_wave
Binomial_coefficient,Multiplication
Sine,Law_of_sines
Multiplicative_inverse,Multiplication
Scalar_multiplication,Scalar_(mathematics)
Polynomial,Circle
Function_(mathematics),Nth_root
Addition,Commutative_property
Division_(mathematics),Multiplication
Addition,Binary_logarithm
Arithmetic,Algebraic_expression
Conic_section,Mathematics
Arithmetic,Homogeneous_polynomial
Addition,Linear_inequality
Trigonometric_functions,Inverse_trigonometric_functions
Arithmetic,Exponentiation
Coordinate_system,Complex_number
Secant_line,Curve
Right_angle,Geometry
Unit_circle,Nth_root
Polygon,Law_of_sines
Triangular_matrix,Mathematics
Force,Mathematics
Polygon,Right_triangle
Function_(mathematics),Image_(mathematics)
Geometry,Vector_(mathematics_and_physics)
Analytic_geometry,Cartesian_coordinate_system
Vector_(mathematics_and_physics),Euclidean_vector
Quadratic_equation,Quadratic_formula
Union_(set_theory),Empty_set
Binomial,Binomial_theorem
Multiplicative_inverse,Mathematics
Complex_number,Zero_of_a_function
System_of_linear_equations,Mathematics
Vector_space,Scalar_(mathematics)
Natural_logarithm,Arithmetic
Right_triangle,Line_(geometry)
Linear_equation,Cartesian_coordinate_system
Exponentiation,Multiplicative_inverse
Spherical_law_of_cosines,Geometry
Mathematics,Common_logarithm
Multiplication,Binomial
Logarithm,Mathematics
Equation,Degree_of_a_polynomial
Eccentricity_(mathematics),Line_(geometry)
Geometry,System_of_linear_equations
Equation,Equality_(mathematics)
Associative_property,Commutative_property
Exponential_growth,Number
Number,Degree_of_a_polynomial
Homogeneous_polynomial,Mathematics
Unit_circle,Integer
Geometry,Cylinder_(geometry)
Geometry,Polar_coordinate_system
Line_(geometry),Real_line
Negative_number,Division_(mathematics)
Synthetic_division,Degree_of_a_polynomial
Main_diagonal,Elementary_matrix
Linear_inequality,Calculus
Injective_function,Function_(mathematics)
Number,Scalar_multiplication
Geometry,Point_(geometry)
Exponentiation,Real_number
Integer,Multiplicative_inverse
Geometry,Pythagorean_theorem
Arithmetic,Division_(mathematics)
Mathematics,Mereology
Parity_(mathematics),Even_and_odd_functions
Set_(mathematics),Real_number
Geometric_series,Geometry
Mathematics,Cross_product
Solution_of_triangles,Line_(geometry)
Exponentiation,Imaginary_number
Series_(mathematics),Calculus
Line_(geometry),Ellipse
Empty_sum,Addition
Dot_product,Arithmetic
Equation,Quadratic_formula
Algebraic_expression,Square_root
Quadratic_formula,Polynomial
Origin_(mathematics),Geometry
Union_(set_theory),Natural_number
Multiplication,Function_(mathematics)
Addition,Polynomial_long_division
Addition,Mathematics
Mathematics,Algebraic_equation
Matrix_(mathematics),Triangular_matrix
Logarithm,Number
Circle,Analytic_geometry
Polynomial,Number
Exponential_function,Mathematics
Range_(mathematics),Graph_of_a_function
Real_number,Nth_root
Even_and_odd_functions,Mathematics
Trigonometry,Geometry
Number,Integer
Point_(geometry),Radius
Quadratic_formula,Equation
Focus_(geometry),Ellipse
Polynomial,Function_(mathematics)
Coordinate_system,Real_number
System_of_linear_equations,Equality_(mathematics)
Mathematics,Inverse_trigonometric_functions
Plane_curve,Geometry
Line_(geometry),Transformation_(function)
Function_composition,Even_and_odd_functions
Base_(exponentiation),Arithmetic
Binomial,Arithmetic
Mathematics,Empty_sum
Associative_property,Function_(mathematics)
Scalar_(mathematics),Vector_space
Circle,Quadratic_equation
Partial_fraction_decomposition,Multiplication
Function_(mathematics),Equation_solving
Universal_quantification,Existential_quantification
Square_root,Set_(mathematics)
Addition,Multiplication
Descartes'_rule_of_signs,Rational_root_theorem
Arithmetic,Common_logarithm
Rectangle,Mathematics
Perpendicular,Focus_(geometry)
Triangular_matrix,Matrix_(mathematics)
Exponentiation,Algebraic_expression
Inverse_trigonometric_functions,Trigonometry
Integer,Binomial_coefficient
Open_set,Real_number
Set_(mathematics),Real_line
Secant_line,Slope
Number,Quadratic_formula
Trigonometric_functions,Trigonometric_substitution
Unit_circle,Complex_number
Law_of_sines,Perpendicular
Polynomial_long_division,Degree_of_a_polynomial
Logarithm,E_(mathematical_constant)
Geometry,Line–line_intersection
Mathematics,Simultaneous_equations
Cylinder_(geometry),Mathematics
Commutative_property,Subtraction
Determinant,Minor_(linear_algebra)
Inverse_trigonometric_functions,Geometry
Circle,Real_line
Number,Exponentiation
Secant_line,Derivative
Linear_equation,Geometry
Multiplication,Linear_inequality
Amplitude,Sine_wave
Point_(geometry),Geometry
Polynomial,Mathematics
Descartes'_rule_of_signs,Addition
Scalar_multiplication,Number
Interval_(mathematics),Real_number
Real_line,Rational_number
Common_logarithm,Mathematics
Curve,Cone
Natural_logarithm,Inequality_(mathematics)
Addition,Number
Spherical_law_of_cosines,Mathematics
Law_of_sines,Point_(geometry)
Binary_logarithm,Number
Exponentiation,Fundamental_theorem_of_algebra
Perpendicular,Parallel_(geometry)
Euclidean_vector,Geometry
Equality_(mathematics),System_of_linear_equations
Square_matrix,Elementary_matrix
Number,Matrix_multiplication
Square_root,Algebraic_expression
Limit_of_a_function,Calculus
Logarithm,Scientific_notation
Force,Work_(physics)
Cartesian_coordinate_system,Angle
Common_logarithm,Base_(exponentiation)
Mathematics,Complex_plane
Mathematics,Angle
Determinant,Main_diagonal
Addition,Sum
Geometry,Trigonometry
Matrix_(mathematics),Vector_field
Equation,Parametric_equation
Complex_number,Number
Binomial,Binomial_coefficient
Set_(mathematics),Commutative_property
Quadratic_function,Graph_of_a_function
Mathematics,Analytic_geometry
Integer,Binomial
Number,Algebra
Degree_(angle),Minute_and_second_of_arc
Geometry,Trigonometric_tables
Geometry,Mathematics
Image_(mathematics),Vector_field
Angle,Right_angle
Circle,Eccentricity_(mathematics)
Degree_of_a_polynomial,Polynomial
Position_(vector),Euclidean_vector
Mathematics,Even_and_odd_functions
Monotonic_function,Mathematics
Mathematics,Real_line
Periodic_function,Mathematics
Mathematics,Line_segment
Exponential_growth,Function_(mathematics)
Range_(mathematics),Mathematics
Multiplication,Synthetic_division
Algebraic_operation,Algebra
Polar_coordinate_system,Geometry
Function_(mathematics),Domain_of_a_function
Mathematics,Binomial_coefficient
Number,Cartesian_coordinate_system
Basis_(linear_algebra),Mathematics
Mathematics,Rectangle
Equation,Inequality_(mathematics)
Polynomial,Equation
Equation_solving,Number
Addition,Integer
Triangle,Point_(geometry)
Addition,Binomial_theorem
Mathematics,Product_(mathematics)
Polynomial_long_division,Polynomial
Polygon,Solution_of_triangles
Vector_field,Real_number
Addition,Rational_root_theorem
Complex_number,Multiplicative_inverse
Linear_inequality,Mathematics
Natural_number,Set-builder_notation
Fundamental_theorem_of_algebra,Mathematics
Natural_logarithm,Common_logarithm
Scientific_notation,Base_(exponentiation)
Logarithm,Sine
Circle,Circular_motion
Mathematics,Geometric_series
Real_number,Complex_conjugate
Polynomial_long_division,Number
Rational_function,Real_number
Solution_of_triangles,Angle
Trigonometry,Sine
Cone,Mathematics
Law_of_sines,Area
Geometry,Radius
Mathematics,Algebraic_expression
Square_(algebra),Square_root
Algebraic_equation,Number
Arithmetic,Formula
Equation,Linear_inequality
Perpendicular,Cone
Equality_(mathematics),Algebraic_equation
Base_(exponentiation),Number
Linear_function,Analytic_geometry
Mathematics,Synthetic_division
Trigonometric_substitution,Trigonometric_functions
Nth_root,Square_root
Multiplication,Multiplicative_inverse
Algebraic_expression,Polynomial
Monomial,Change_of_variables
Line_segment,Right_triangle
Multiplication,Binomial_coefficient
Square_matrix,Identity_matrix
Sine,Cartesian_coordinate_system
Rational_number,Sine
Identity_matrix,Elementary_matrix
Range_(mathematics),Image_(mathematics)
Radius,Line_(geometry)
Line_(geometry),Equation
Mathematics,Base_(exponentiation)
Mathematics,Trigonometric_substitution
Sine,Sine_wave
Dot_product,Multiplication
Integer,Binomial_theorem
Linear_function,Equation
Equality_(mathematics),Linear_equation
Real_line,Mathematics
Cross_product,Number
Asymptote,Polynomial_long_division
Geometry,Pythagorean_trigonometric_identity
Geometric_series,Calculus
Scalar_multiplication,Multiplication
Circular_motion,Geometry
Circular_sector,Mathematics
Number,Extended_real_number_line
Matrix_ring,Number
Number,Factorization
Parametric_equation,Mathematics
Angle,Analytic_geometry
Calculus,Linear_function
Maxima_and_minima,Real_number
Mathematics,Circle
Addition,Binomial
Quadratic_formula,Quadratic_equation
E_(mathematical_constant),Base_(exponentiation)
Limit_(mathematics),Work_(physics)
Product_topology,Arithmetic
Expression_(mathematics),Mathematics
Algebraic_expression,Rational_number
Number,Distributive_property
Division_(mathematics),Number
Common_logarithm,Multiplication
Addition,Homogeneous_polynomial
Natural_number,Real_number
Function_(mathematics),Even_and_odd_functions
Synthetic_division,Integer
Inequality_(mathematics),Equation
Equality_(mathematics),Mathematics
Line_(geometry),Cone
Number,Addition
Geometry,Inverse_trigonometric_functions
Real_number,Domain_of_a_function
Polynomial_long_division,Division_(mathematics)
Matrix_multiplication,Vector_(mathematics_and_physics)
Sine_wave,Sine
Commutative_property,Function_(mathematics)
Transformation_(function),Geometry
Line_segment,Cylinder_(geometry)
Range_(mathematics),Domain_of_a_function
Rationalisation_(mathematics),Nth_root
Trigonometry,Law_of_sines
Square_root,Cartesian_coordinate_system
Number,Differential_equation
Polynomial,Quadratic_formula
Mathematics,Division_by_zero
Mathematics,Series_(mathematics)
Exponential_function,Scientific_notation
Real_number,Closed_set
Secant_line,Calculus
Binomial_theorem,Integer
Vertical_line_test,Function_(mathematics)
Exponentiation,Common_logarithm
Scalar_(mathematics),Real_number
Mathematics,Formula
Binary_logarithm,Base_(exponentiation)
Rational_root_theorem,Number
Exponential_function,Exponentiation
Number,Common_logarithm
Angle,Mathematics
Geometry,Trigonometric_substitution
Complex_number,Natural_number
Plane_(geometry),Polar_coordinate_system
Division_(mathematics),Synthetic_division
Real_line,Number
Exponentiation,Set_(mathematics)
Integer,Degree_of_a_polynomial
Subtraction,Arithmetic
Product_(mathematics),Dot_product
Right_angle,Mathematics
Multiplication,Scientific_notation
Number,Polar_coordinate_system
Solution_of_triangles,Mathematics
Integer,Set_(mathematics)
Exponential_function,Logarithm
Minute_and_second_of_arc,Angle
Plane_curve,Plane_(geometry)
Even_and_odd_functions,Graph_of_a_function
Exponentiation,Exponential_growth
Function_(mathematics),Real_number
Pythagorean_trigonometric_identity,Pythagorean_theorem
E_(mathematical_constant),Natural_logarithm
Function_(mathematics),Monotonic_function
Quadratic_equation,Mathematics
Equation,Differential_equation
Geometry,Rotation_of_axes
Edge,Line_segment
Vector_(mathematics_and_physics),Calculus
Solution_of_triangles,Trigonometry
Function_(mathematics),Inverse_function
Polynomial,Multiplication
Square_root,Square_(algebra)
Dependent_and_independent_variables,Mathematics
Mathematics,Eccentricity_(mathematics)
Mathematics,Ellipse
Coordinate_system,Rotation_of_axes
Matrix_ring,Mathematics
Geometry,Perpendicular
Exponential_function,Multiplication
Cubic_function,Function_(mathematics)
Quadrant_(plane_geometry),Number
Polynomial,Homogeneous_polynomial
Number,Coordinate_system
Interval_(mathematics),Empty_set
Coordinate_system,Equation
Number,System_of_linear_equations
Cartesian_coordinate_system,Distance
Mathematics,Unit_circle
Geometry,Line_segment
Zero_of_a_function,Mathematics
Exponentiation,Rational_number
Semi-major_axis,Work_(physics)
Number,Binomial
Arithmetic,Rational_root_theorem
Amplitude,Displacement_(vector)
Trigonometry,Inverse_trigonometric_functions
Exponentiation,Exponential_function
Logarithm,Addition
Algebra,Algebraic_expression
Secant_line,Line_(geometry)
Exponentiation,Degree_of_a_polynomial
Line_(geometry),Conic_section
Perpendicular,Cartesian_coordinate_system
Mathematics,Differential_equation
Complex_number,Identity_(mathematics)
Pythagorean_theorem,Mathematics
Equation_solving,Domain_of_a_function
Addition,Matrix_ring
Rational_root_theorem,Equation_solving
Logarithm,Identity_(mathematics)
Mathematics,Cubic_function
Mathematics,Identity_(mathematics)
Geometry,Orientation_(geometry)
Equation,System_of_linear_equations
Square_(algebra),Number
Perpendicular,Line_(geometry)
Mathematics,Logarithm
Geometry,Unit_circle
Geometry,Circular_motion
Open_set,Set_(mathematics)
Rational_root_theorem,Rational_number
Rotation_(mathematics),Mathematics
Geometry,Rectangle
Quadratic_equation,Nth_root
Rotation_of_axes,Ellipse
Transformation_(function),Coordinate_system
Equation,Geometry
Mathematics,Cartesian_coordinate_system
Range_(mathematics),Limit_(mathematics)
Trigonometry,Pythagorean_trigonometric_identity
Integer,Algebraic_expression
Mathematics,Rotation_(mathematics)
Algebraic_expression,Arithmetic
Prime_number,Polynomial_long_division
Polynomial,Rational_root_theorem
Minor_(linear_algebra),Matrix_(mathematics)
Linear_function,Mathematics
Complex_number,Subtraction
Radius,Geometry
Floor_and_ceiling_functions,Binomial_coefficient
Vertical_line_test,Geometry
Synthetic_division,Factorization
Binomial_theorem,Polynomial
Matrix_(mathematics),Vector_(mathematics_and_physics)
Parallel_(geometry),Line_(geometry)
Polynomial,Addition
Matrix_(mathematics),Square_matrix
Multiplication,Empty_set
Sign_(mathematics),Inverse_element
Synthetic_division,Mathematics
Negative_number,Subtraction
Binomial,Number
Perpendicular,Analytic_geometry
Circular_sector,Curve
Radius,Line_segment
Linear_equation,Line_(geometry)
Natural_logarithm,E_(mathematical_constant)
Zero_of_a_function,Graph_of_a_function
Circle,Conic_section
Parity_(mathematics),Square_(algebra)
Imaginary_number,Real_number
Coordinate_system,Vector_field
Binary_number,Number
Line_segment,Transformation_(function)
Arithmetic,Product_(mathematics)
Distance,Cartesian_coordinate_system
Right_angle,Angle
Symmetry,Geometry
Binary_logarithm,Common_logarithm
Integer,Function_(mathematics)
Matrix_ring,Addition
Ellipse,Curve
Binomial_coefficient,Binomial_theorem
Edge,Line_(geometry)
Geometry,Sine
Angle,Solution_of_triangles
Linear_equation,Graph_of_a_function
Geometry,Line_(geometry)
Triangle,Geometry
Equation,Algebraic_equation
Addition,Equation
Infinity,Limit_(mathematics)
Polynomial,Integer
Vector_(mathematics_and_physics),Position_(vector)
Law_of_sines,Spherical_law_of_cosines
Number,Product_(mathematics)
Partial_fraction_decomposition,Polynomial_long_division
Linear_equation,Change_of_variables
Cartesian_coordinate_system,Perpendicular
Polynomial,Fundamental_theorem_of_algebra
Base_(exponentiation),Common_logarithm
Geometry,Eccentricity_(mathematics)
Domain_of_a_function,Cartesian_coordinate_system
Polynomial,Linear_function
Mathematics,Arithmetic_mean
Function_(mathematics),Limit_of_a_function
Fundamental_theorem_of_algebra,Real_number
Algebraic_expression,Subtraction
Equality_(mathematics),Identity_(mathematics)
Cross_product,Real_number
Division_(mathematics),Real_number
Number,Linear_inequality
Mathematics,Summation
Multiplication,Commutative_property
Linear_function,Derivative
Multiplication,Binary_logarithm
Logarithm,Natural_number
Cone,Geometry
Linear_equation,Complex_number
Norm_(mathematics),Vector_(mathematics_and_physics)
Empty_sum,Summation
Transformation_(function),Circle
Graph_of_a_function,Vertical_line_test
Integer,Rational_number
Trigonometric_tables,Trigonometry
Associative_property,Real_number
Equation_solving,Empty_set
Cross_product,Arithmetic
Binary_logarithm,Arithmetic
Point_(geometry),Chord_(geometry)
Prime_number,Binary_logarithm
Product_(mathematics),Arithmetic
Equality_(mathematics),Equation
Mathematics,Product_topology
Binomial_theorem,Mathematics
Line_segment,Solution_of_triangles
Division_(mathematics),Inequality_(mathematics)
Matrix_multiplication,Main_diagonal
Trigonometry,Mathematics
Trigonometry,Trigonometric_tables
Number,Algebraic_operation
Complex_number,Division_(mathematics)
Unit_circle,Curve
Law_of_sines,Circle
Arithmetic,Exponential_function
Injective_function,Inverse_function
Trigonometric_tables,Geometry
Right_triangle,Geometry
Number,Division_by_zero
Polygon,Mathematics
Mathematics,Transformation_(function)
Function_(mathematics),Inverse_trigonometric_functions
Trigonometric_tables,Mathematics
Pythagorean_theorem,Inverse_trigonometric_functions
Associative_property,Addition
Matrix_(mathematics),Matrix_multiplication
Algebraic_expression,Real_number
Rational_number,Equation_solving
Plane_(geometry),Plane_curve
Geometric_progression,Geometry
Scalar_multiplication,Elementary_matrix
Mathematics,Piecewise
Exponentiation,Cartesian_coordinate_system
Multiplication,Polynomial
Linear_equation,Vertical_line_test
E_(mathematical_constant),Real_number
Equation_solving,Equality_(mathematics)
Mathematics,Multiplicative_inverse
Function_(mathematics),Inequality_(mathematics)
Even_and_odd_functions,Function_(mathematics)
Complex_number,Set_(mathematics)
Circle,Line_(geometry)
Division_by_zero,Division_(mathematics)
Identity_(mathematics),Mathematics
Interval_(mathematics),Closed_set
Analytic_geometry,Geometry
Coordinate_system,Number
Equation,Function_(mathematics)
Integer,Natural_number
Matrix_(mathematics),Matrix_ring
Binomial,Calculus
Cross_product,Mathematics
Sum,Arithmetic
Multiplication,Product_(mathematics)
Exponentiation,Identity_(mathematics)
Arithmetic,Matrix_ring
Floor_and_ceiling_functions,Series_(mathematics)
Real_number,Graph_of_a_function
Geometry,Origin_(mathematics)
Polynomial,Binomial
Degree_of_a_polynomial,Polynomial_long_division
Mathematics,Exponential_function
Number,Cross_product
Complex_number,Rational_number
Absolute_value,Real_number
Work_(physics),Calculus
Associative_property,Exponentiation
Mathematics,Sine
Matrix_(mathematics),Determinant
Cartesian_coordinate_system,Number
Function_(mathematics),Transformation_(function)
Number,Multiplication
Mathematics,Mathematical_proof
Associative_property,Algebraic_expression
Chord_(geometry),Curve
Mathematics,Calculus
Product_(mathematics),Cross_product
E_(mathematical_constant),Number
Exponentiation,Binary_logarithm
Exponentiation,Number
Rational_number,Rational_root_theorem
Mathematics,Operation_(mathematics)
Plane_(geometry),Complex_plane
Graph_of_a_function,Quadrant_(plane_geometry)
Limit_(mathematics),Limit_of_a_function
Partial_fraction_decomposition,Integer
Multiplication,Scalar_multiplication
Fundamental_theorem_of_algebra,Equation
Addition,Inequality_(mathematics)
Inverse_function,Change_of_variables
Plane_curve,Asymptote
Hyperbola,Rotation_of_axes
Descartes'_rule_of_signs,Real_number
Number,Absolute_value
Set_(mathematics),Set-builder_notation
Differential_equation,Equality_(mathematics)
Analytic_geometry,Plane_(geometry)
Geometry,Linear_equation
Complex_number,Equation
Square_root,Pythagorean_theorem
Binary_logarithm,Exponentiation
Number,Parametric_equation
Set_(mathematics),Equation_solving
Point_(geometry),Solution_of_triangles
Invertible_matrix,Matrix_(mathematics)
Addition,Algebraic_expression
Complex_number,Commutative_property
Pythagorean_theorem,Rational_number
Binary_logarithm,Scientific_notation
Complex_number,Rational_function
Product_topology,Product_(mathematics)
Semi-major_axis,Hyperbola
Line_segment,Spherical_law_of_cosines
Arithmetic,Arithmetic_mean
Polynomial,Zero_of_a_function
Multiplication,Rational_root_theorem
Addition,Arithmetic
Set_(mathematics),Closed_set
Exponential_growth,Mathematics
Inverse_element,Sign_(mathematics)
Rational_root_theorem,Arithmetic
Secant_line,Interval_(mathematics)
Quadrant_(plane_geometry),Mathematics
System_of_linear_equations,Geometry
Vector_field,Derivative
Ellipse,Line_(geometry)
Complex_number,Complex_conjugate
Matrix_multiplication,Arithmetic
Mathematics,Exponentiation
Number,Natural_logarithm
Euclidean_vector,Position_(vector)
Eccentricity_(mathematics),Circle
Spherical_law_of_cosines,Trigonometry
Force,Simple_harmonic_motion
Polynomial_long_division,Rational_root_theorem
Rational_number,E_(mathematical_constant)
Linear_inequality,Algebra
Addition,Degree_of_a_polynomial
Solution_of_triangles,Line_segment
System_of_linear_equations,Equation
Calculus,Limit_of_a_function
Unit_circle,Line_(geometry)
Function_(mathematics),Injective_function
Hyperbola,Cone
Mathematics,Curve
Geometry,Right_angle
Natural_logarithm,Mathematics
Square_root,Function_(mathematics)
Polygon,Point_(geometry)
Square_root,Geometry
Curve,Eccentricity_(mathematics)
Number,Base_(exponentiation)
Number,Basis_(linear_algebra)
Triangle,Mathematics
Square_root,Quadratic_function
Function_(mathematics),Dependent_and_independent_variables
Set-builder_notation,Real_number
Exponentiation,Function_(mathematics)
Number,Rational_number
Function_(mathematics),Constant_function
Multiplication,Number
Mathematics,Radius
Open_set,Interval_(mathematics)
Function_composition,Function_(mathematics)
Quadratic_equation,Negative_number
Mathematics,Homogeneous_polynomial
Circle,Rational_number
Linear_equation,Equality_(mathematics)
Square_(algebra),Mathematics
Algebraic_expression,Addition
Polynomial_long_division,Addition
Addition,Elementary_matrix
Mathematics,Square_root
Division_by_zero,Number
Logarithm,Complex_number
Exponential_function,Real_number
Asymptote,Curve
Circle,Chord_(geometry)
Number,Binary_number
Negative_number,Distance
Circle,Cone
Number,Binary_logarithm
Algebraic_expression,E_(mathematical_constant)
Linear_equation,Number
Natural_logarithm,Multiplication
Polynomial,Real_number
Degree_of_a_polynomial,Algebraic_expression
Quadratic_equation,Equality_(mathematics)
Line_segment,Polygon
Equality_(mathematics),Fundamental_theorem_of_algebra
Scientific_notation,E_(mathematical_constant)
Algebraic_expression,Square_(algebra)
Mathematics,Floor_and_ceiling_functions
Analytic_geometry,Equality_(mathematics)
Integer,Polynomial_long_division
Right_angle,Right_triangle
Set_(mathematics),Distance
Circle,Curve
Number,Binomial_theorem
Arithmetic,Quadratic_formula
Point_(geometry),Origin_(mathematics)
Square_root,Quadratic_equation
Binomial_coefficient,Addition
Open_set,Domain_of_a_function
Arithmetic,Binary_logarithm
Polynomial_long_division,Factorization
Multiplication,Dot_product
Natural_logarithm,Logarithm
Mathematics,Descartes'_rule_of_signs
Sine_wave,Trigonometry
Algebra,Square_root
Polynomial,Degree_of_a_polynomial
Natural_number,Negative_number
Algebraic_operation,Mathematics
Factorization,Arithmetic
Mathematics,Constant_function
Differential_equation,Equation
Multiplication,Real_line
Natural_number,Rational_number
Square_root,Inverse_trigonometric_functions
Square_root,Algebra
Line_(geometry),Vertical_line_test
Number,Equation_solving
Fundamental_theorem_of_algebra,Addition
Basis_(linear_algebra),Algebra
Synthetic_division,Number
Polynomial,Partial_fraction_decomposition
Function_(mathematics),Zero_of_a_function
Rational_root_theorem,Integer
Base_(exponentiation),Binary_logarithm
Partial_fraction_decomposition,Mathematics
Imaginary_number,Square_(algebra)
Parallel_(geometry),Slope
Algebra,Algebraic_operation
Exponentiation,Natural_number
Interval_(mathematics),Analytic_geometry
Absolute_value,Number
Eccentricity_(mathematics),Cone
Mathematics,Trigonometric_functions
Zero_(complex_analysis),Number
Multiplication,Equation
Arithmetic,Base_(exponentiation)
Linear_function,Function_(mathematics)
Division_(mathematics),Polynomial_long_division
Addition,Geometry
Linear_equation,Real_number
Inequality_(mathematics),Linear_inequality
Mathematics,Conic_section
Equation,Real_number
Set_(mathematics),Empty_set
Cartesian_coordinate_system,Mathematics
Exponential_function,Identity_(mathematics)
Exponential_growth,Exponentiation
Piecewise,Function_(mathematics)
Quadratic_formula,Multiplication
Scalar_multiplication,Vector_(mathematics_and_physics)
Degree_of_a_polynomial,Synthetic_division
Inequality_(mathematics),Algebra
Equation_solving,Rational_root_theorem
Geometry,Closed_set
Prime_number,Floor_and_ceiling_functions
Parallel_(geometry),Mathematics
Addition,Division_(mathematics)
Matrix_ring,Matrix_(mathematics)
Sign_(mathematics),Real_number
Simultaneous_equations,Equality_(mathematics)
Real_number,Number
Complex_number,Natural_logarithm
Line_(geometry),Right_triangle
Inverse_function,Function_(mathematics)
Degree_of_a_polynomial,Integer
Number,Quadratic_equation
Degree_of_a_polynomial,Multiplicative_inverse
Constant_function,Slope
Rotation_of_axes,Number
Cartesian_coordinate_system,Geometry
Negative_number,Rational_number
Exponentiation,Scientific_notation
Summation,Empty_sum
Real_number,Zero_(complex_analysis)
Common_logarithm,Scientific_notation
Extended_real_number_line,Number
Pythagorean_trigonometric_identity,Mathematics
Real_number,Square_root
Closed_set,Set_(mathematics)
Addition,Partial_fraction_decomposition
Triangle,Solution_of_triangles
Polynomial,Binomial_theorem
Mathematics,Monotonic_function
Asymptote,Vertical_line_test
Unit_circle,Sine
Mathematics,Interval_(mathematics)
Mathematics,Scalar_multiplication
Equality_(mathematics),Analytic_geometry
Calculus,Series_(mathematics)
Real_number,Distributive_property
Sum,Addition
Mathematics,Perpendicular
Line_segment,Triangle
Function_(mathematics),Range_(mathematics)
Associative_property,Set_(mathematics)
Plane_(geometry),Geometry
Rational_function,Function_(mathematics)
Line_(geometry),Circle
Perpendicular,Slope
Circular_motion,Circle
Complex_number,Imaginary_number
Cone,Ellipse
Polynomial,Nth_root
Open_set,Empty_set
Eccentricity_(mathematics),Conic_section
Radius,Point_(geometry)
Common_logarithm,Logarithm
Fundamental_theorem_of_algebra,Number
Displacement_(vector),Calculus
Subtraction,Number
Rational_number,Real_line
Analytic_geometry,Angle
Constant_function,Domain_of_a_function
Arithmetic_mean,Mathematics
Zero_of_a_function,Domain_of_a_function
Number,Dot_product
Spherical_law_of_cosines,Trigonometric_functions
Function_(mathematics),Function_composition
Quadratic_formula,Addition
Mathematics,Line_(geometry)
Equation,Equation_solving
Rational_root_theorem,Multiplication
Orientation_(geometry),Geometry
Binomial_theorem,Real_number
Binomial_theorem,Binomial_coefficient
Polar_coordinate_system,Plane_(geometry)
Mathematics,Pythagorean_theorem
Spherical_law_of_cosines,Polygon
Transformation_(function),Set_(mathematics)
Function_(mathematics),Binary_logarithm
Algebraic_expression,Integer
Arithmetic,Cross_product
Geometry,Slope
Symmetry,Even_and_odd_functions
Parametric_equation,Number
Geometric_series,Pythagorean_theorem
Base_(exponentiation),Logarithm
Square_root,Rational_number
Exponential_growth,Natural_logarithm
Plane_(geometry),Cartesian_coordinate_system
Distance,Analytic_geometry
Complex_number,Inequality_(mathematics)
Exponential_function,Graph_of_a_function
Geometry,Triangle
Line_(geometry),Geometry
Number,Partial_fraction_decomposition
Trigonometric_functions,Pythagorean_trigonometric_identity
Polynomial,Interval_(mathematics)
Circle,Quadratic_function
Product_(mathematics),Number
Complex_number,Cartesian_coordinate_system
Partial_fraction_decomposition,Division_(mathematics)
Mathematics,Polynomial
Real_number,Multiplicative_inverse
Rational_root_theorem,Mathematics
Mathematics,Factorization
Hyperbola,Geometry
Integer,Equation_solving
Mathematics,Origin_(mathematics)
Elementary_matrix,Matrix_(mathematics)
Curve,Chord_(geometry)
Conic_section,Eccentricity_(mathematics)
Equation,Mathematics
Minor_(linear_algebra),Inverse_function
Synthetic_division,Division_(mathematics)
Vector_field,Matrix_multiplication
Polynomial,Complex_number
Equation,Rational_number
Quadratic_equation,Polynomial_long_division
Identity_matrix,Matrix_(mathematics)
Arithmetic,Multiplicative_inverse
Degree_of_a_polynomial,Multiplication
Arithmetic,Sum
Trigonometric_functions,Spherical_law_of_cosines
Addition,Nth_root
Number,Imaginary_number
Binomial_coefficient,Real_number
Addition,Parity_(mathematics)
Polynomial,Arithmetic
Multiplication,Exponentiation
Integer,Number
Matrix_(mathematics),Invertible_matrix
Function_(mathematics),Empty_set
Mathematics,Matrix_ring
Law_of_sines,Geometry
Subtraction,Mathematics
Open_set,Closed_set
Inverse_trigonometric_functions,Inverse_function
Calculus,Geometric_series
Binomial,Factorization
Quadratic_equation,Equation_solving
Logarithm,Exponential_growth
Force,Vector_field
Arithmetic,Degree_of_a_polynomial
Quadratic_function,Empty_set
Binary_logarithm,Logarithm
Real_number,Mathematical_proof
Range_(mathematics),Inverse_trigonometric_functions
Mathematics,Triangular_matrix
Line_segment,Radius
Exponential_function,Addition
Inverse_trigonometric_functions,Mathematics
Mathematics,Injective_function
Line_(geometry),Line_segment
Line_segment,Line_(geometry)
Binomial_theorem,Arithmetic
Line_(geometry),Complex_number
Mathematics,Linear_function
Inverse_trigonometric_functions,Sine
Degree_of_a_polynomial,Mathematics
Number,Fundamental_theorem_of_algebra
Solution_of_triangles,Polygon
Plane_curve,Line_(geometry)
Differential_equation,Mathematics
Conic_section,Circle
Quadratic_formula,Mathematics
Calculus,Fundamental_theorem_of_algebra
Factorization,Multiplication
Main_diagonal,Matrix_(mathematics)
Complex_number,Graph_of_a_function
Parallel_(geometry),Geometry
Geometry,Analytic_geometry
Equation,Algebraic_expression
Linear_equation,Analytic_geometry
Multiplication,Elementary_matrix
Descartes'_rule_of_signs,Polynomial_long_division
Algebra,Linear_inequality
Algebraic_equation,Mathematics
Mathematics,Range_(mathematics)
Determinant,Transformation_(function)
Natural_logarithm,Binary_logarithm
Point_(geometry),Law_of_sines
Geometry,Circle
Partial_fraction_decomposition,Factorization
Unit_circle,Mathematics
Multiplication,Natural_number
Domain_of_a_function,Mathematics
Algebraic_expression,Algebra
Polynomial_long_division,Arithmetic
Descartes'_rule_of_signs,Number
Binomial_coefficient,Polynomial
Linear_inequality,Number
Number,Algebraic_expression
Algebraic_expression,Multiplication
Subtraction,Integer
Identity_matrix,Main_diagonal
Quadratic_equation,Graph_of_a_function
Homogeneous_polynomial,Arithmetic
Point_(geometry),Line–line_intersection
Addition,Natural_number
Rotation_(mathematics),Geometry
Prime_number,Parity_(mathematics)
Mathematics,Pythagorean_trigonometric_identity
Trigonometric_functions,Mathematics
E_(mathematical_constant),Multiplicative_inverse
Coordinate_system,Cartesian_coordinate_system
Mathematics,Edge
Rational_number,Closed_set
Union_(set_theory),Associative_property
Linear_inequality,Inequality_(mathematics)
Number,Inequality_(mathematics)
Commutative_property,Real_number
Mathematics,Rational_root_theorem
Linear_function,Matrix_(mathematics)
Division_by_zero,Mathematics
Secant_line,Geometry
Scalar_multiplication,Vector_field
Quadrant_(plane_geometry),Geometry
Zero_of_a_function,Geometry
Common_logarithm,Arithmetic
Conic_section,Cone
Right_triangle,Point_(geometry)
Algebraic_expression,Mathematics
Mathematics,Natural_logarithm
Monotonic_function,Function_(mathematics)
Set_(mathematics),Function_(mathematics)
Matrix_multiplication,Matrix_(mathematics)
Geometry,Law_of_sines
Linear_inequality,Equality_(mathematics)
Natural_number,Function_(mathematics)
Exponentiation,Mathematics
Mathematics,Parametric_equation
Displacement_(vector),Derivative
Pythagorean_trigonometric_identity,Sine
Parametric_equation,Equality_(mathematics)
Plane_curve,Conic_section
Analytic_geometry,Coordinate_system
Natural_number,Number
Binomial_coefficient,Number
System_of_linear_equations,Linear_equation
Point_(geometry),Polygon
Mathematics,Arithmetic
Exponentiation,Natural_logarithm
Number,Analytic_geometry
Transformation_(function),Function_(mathematics)
Multiplication,Cross_product
Natural_number,Empty_set
Polynomial,Graph_of_a_function
Number,Polynomial
Rotation_of_axes,Mathematics
Equation,Integer
Circle,Cartesian_coordinate_system
Mathematics,Subtraction
Sine,Geometry
Unit_circle,Pythagorean_theorem
Simultaneous_equations,Number
Equation,Cartesian_coordinate_system
Function_(mathematics),Distance
Amplitude,Force
Degree_(angle),Mathematics
Number,Real_line
Polynomial,Descartes'_rule_of_signs
Logarithm,Degree_of_a_polynomial
Inverse_function,Mathematics
Geometry,Trigonometric_functions
Constant_function,Polynomial
Range_(mathematics),Limit_of_a_sequence
Force,Change_of_variables
Chord_(geometry),Point_(geometry)
Homogeneous_polynomial,Polynomial
Point_(geometry),Line_segment
Fundamental_theorem_of_algebra,Integer
Perpendicular,Equation
Exponentiation,Function_composition
Sine,Multiplicative_inverse
Equation,Analytic_geometry
Complex_number,Fundamental_theorem_of_algebra
Euclidean_vector,Vector_(mathematics_and_physics)
Exponential_function,Arithmetic
Curve,Unit_circle
Geometry,Polygon
Sine_wave,Geometry
Line_(geometry),Analytic_geometry
Equation,Fundamental_theorem_of_algebra
Asymptote,Geometry
Rational_number,Multiplicative_inverse
Zero_(complex_analysis),Complex_number
Equation,Subtraction
Even_and_odd_functions,Sine
Rotation_of_axes,Conic_section
Curve,Ellipse
Spherical_law_of_cosines,Triangle
Set_(mathematics),Natural_number
Law_of_sines,Triangle
Cone,Curve
Base_(exponentiation),Calculus
Equality_(mathematics),Rational_root_theorem
Eccentricity_(mathematics),Curve
Division_(mathematics),Arithmetic
Geometry,Conic_section
Mathematics,Chord_(geometry)
Binomial,Integer
Multiplicative_inverse,Number
Area,Geometry
Mathematics,Dependent_and_independent_variables
Linear_function,Slope
Line_(geometry),Cartesian_coordinate_system
Linear_function,Real_number
Simple_harmonic_motion,Force
Polynomial,Polynomial_long_division
Circular_sector,Line_(geometry)
Negative_number,Slope
Real_line,Graph_of_a_function
Secant_line,Circle
Unit_circle,Cartesian_coordinate_system
Exponentiation,Addition
Set_(mathematics),Open_set
Line_(geometry),Displacement_(vector)
Base_(exponentiation),Multiplication
Floor_and_ceiling_functions,Function_(mathematics)
Vector_field,Mathematics
Dot_product,Mathematics
Mathematics,Asymptote
Sine_wave,Line_(geometry)
Integer,Inequality_(mathematics)
Logarithm,Common_logarithm
Real_number,Fundamental_theorem_of_algebra
Addition,Function_(mathematics)
Addition,Descartes'_rule_of_signs
Analytic_geometry,Number
Minor_(linear_algebra),Identity_matrix
Multiplication,Mathematics
Geometry,Edge
Mathematical_induction,Mathematics
Real_number,Natural_logarithm
Function_composition,Commutative_property
Graph_of_a_function,Function_(mathematics)
Parity_(mathematics),Mathematical_proof
Trigonometry,Solution_of_triangles
Line_segment,Point_(geometry)
Base_(exponentiation),Nth_root
Mathematics,Line–line_intersection
Line_segment,Edge
Mathematics,Graph_of_a_function
Range_(mathematics),Real_number
Chord_(geometry),Line_(geometry)
Linear_inequality,Equation
Exponentiation,Negative_number
Vector_(mathematics_and_physics),Scalar_multiplication
Natural_logarithm,Multiplicative_inverse
Set_(mathematics),Interval_(mathematics)
Curve,Line_(geometry)
Arithmetic,Polynomial
Line_(geometry),Unit_circle
Function_(mathematics),Piecewise
System_of_linear_equations,Line_(geometry)
Exponentiation,Polynomial
Sign_(mathematics),Absolute_value
Set_(mathematics),Rational_number
Floor_and_ceiling_functions,Limit_of_a_sequence
Multiplication,Complex_number
Analytic_geometry,Distance
Geometry,Plane_(geometry)
Zero_of_a_function,Real_number
Geometry,Vertical_line_test
Injective_function,Mathematics
Linear_function,Perpendicular
Line_(geometry),Eccentricity_(mathematics)
Line_(geometry),Asymptote
Conic_section,Geometry
Mathematics,Matrix_multiplication
Multiplication,Inequality_(mathematics)
Extended_real_number_line,Mathematics
Unit_circle,Pythagorean_trigonometric_identity
Algebra,Inequality_(mathematics)
Mathematics,Triangle
Right_triangle,Right_angle
Multiplication,Identity_matrix
Integer,Fundamental_theorem_of_algebra
Algebraic_equation,Equality_(mathematics)
Line_(geometry),Equation_solving
Amplitude,Periodic_function
Law_of_sines,Pythagorean_theorem
Degree_(angle),Angle
Geometry,Angle
Parity_(mathematics),Division_(mathematics)
Coordinate_system,Quadrant_(plane_geometry)
Identity_(mathematics),Equality_(mathematics)
Conic_section,Line_(geometry)
Quadratic_equation,Real_number
Analytic_geometry,Mathematics
Integer,Sine
Multiplication,Algebraic_expression
Series_(mathematics),Mathematics
Linear_function,Degree_of_a_polynomial
Arithmetic,Binomial_coefficient
Line_segment,Geometry
Natural_number,Division_(mathematics)
Linear_equation,Equation_solving
Triangle,Law_of_sines
Mathematics,Orientation_(geometry)
Pythagorean_theorem,Distance
Semi-major_axis,Simple_harmonic_motion
Base_(exponentiation),Natural_logarithm
Arithmetic,Exponential_growth
Derivative,Vector_(mathematics_and_physics)
Sine,Graph_of_a_function
Number,Simultaneous_equations
Slope,Geometry
Mathematics,Image_(mathematics)
Angle,Cartesian_coordinate_system
Sine_wave,Curve
Matrix_multiplication,Multiplication
Pythagorean_theorem,Function_(mathematics)
Addition,Even_and_odd_functions
Mathematics,Quadratic_formula
Vector_space,Vector_(mathematics_and_physics)
Degree_of_a_polynomial,Number
Limit_(mathematics),Parity_(mathematics)
Equation,Division_(mathematics)
Complex_number,Sine
Algebraic_expression,Number
Unit_circle,Real_number
Partial_fraction_decomposition,Quadratic_equation
Associative_property,Subtraction
Mathematics,Inverse_function
Quadrant_(plane_geometry),Coordinate_system
Mathematics,Domain_of_a_function
Graph_of_a_function,Cartesian_coordinate_system
Triangle,Right_triangle
Quadratic_function,Mathematics
Limit_of_a_function,Limit_(mathematics)
Equality_(mathematics),Simultaneous_equations
Line_(geometry),Linear_equation
Chord_(geometry),Mathematics
Quadratic_formula,Equality_(mathematics)
Binary_logarithm,Function_(mathematics)
Real_number,Common_logarithm
Partial_fraction_decomposition,Monomial
Mathematics,Coordinate_system
Binomial,Multiplication
Empty_set,Closed_set
Function_(mathematics),Rational_function
Algebraic_equation,Equation
Fundamental_theorem_of_algebra,Arithmetic
Graph_(mathematics),Geometry
Geometry,Cone
Square_matrix,Minor_(linear_algebra)
Equality_(mathematics),Quadratic_formula
Linear_equation,Slope
Matrix_multiplication,Mathematics
Matrix_multiplication,Elementary_matrix
Mathematics,Trigonometric_tables
Line_(geometry),Sine_wave
Synthetic_division,Multiplication
Pythagorean_theorem,Sine
Complex_number,Factorization
Circle,Mathematics
Polynomial,Quadratic_equation
Trigonometric_functions,Identity_(mathematics)
Mathematical_proof,Mathematics
Logarithm,Equation_solving
Mathematics,Circular_sector
Line_(geometry),Edge
Mathematics,Multiplication
Parity_(mathematics),Limit_of_a_sequence
Exponential_function,E_(mathematical_constant)
Commutative_property,Algebraic_expression
Triangle,Polygon
Geometry,Quadrant_(plane_geometry)
Real_number,Complex_number
Complex_number,Real_number
Edge,Mathematics
Arithmetic,Division_by_zero
Square_matrix,Main_diagonal
Number,Exponential_function
Simultaneous_equations,Mathematics
Even_and_odd_functions,Real_number
Binomial_coefficient,Binomial
Calculus,Linear_inequality
Range_(mathematics),Function_(mathematics)
Line_(geometry),Chord_(geometry)
Interval_(mathematics),Integer
Geometric_series,Area
Mathematics,Periodic_function
Matrix_(mathematics),Minor_(linear_algebra)
Line_(geometry),Cylinder_(geometry)
Multiplication,Integer
Circle,Equation
Equation_solving,Mathematics
Complex_number,Inverse_trigonometric_functions
Line_segment,Semi-major_axis
Inverse_function,Inverse_trigonometric_functions
Inequality_(mathematics),Multiplicative_inverse
Line_(geometry),Real_number
Common_logarithm,Exponentiation
Edge,Geometry
Multiplication,Logarithm
Mathematics,Exponential_growth
Semi-major_axis,Displacement_(vector)
Monomial,Binomial
Scientific_notation,Division_(mathematics)
Number,Zero_(complex_analysis)
Polynomial,Equation_solving
Associative_property,Division_(mathematics)
Logarithm,Multiplicative_inverse
Union_(set_theory),Distributive_property
Union_(set_theory),Commutative_property
Natural_number,Subtraction
Quadratic_formula,Integer
Angle,Triangle
Function_(mathematics),Quadratic_function
Complex_conjugate,Number
Exponential_growth,Multiplication
Calculus,Mathematics
Number,Matrix_ring
Function_(mathematics),Vertical_line_test
Complex_conjugate,Real_number
Plane_(geometry),Mathematics
Product_topology,Number
Mathematics,Cylinder_(geometry)
Line_segment,Semi-minor_axis
Angle,Geometry
Unit_circle,Circle
Main_diagonal,Identity_matrix
Mathematics,System_of_linear_equations
Mathematics,Law_of_sines
Descartes'_rule_of_signs,Arithmetic
Logarithm,Real_number
Semi-major_axis,Semi-minor_axis
Radius,Mathematics
Geometry,Curve
Real_line,Distance
Geometry,Degree_(angle)
Set-builder_notation,Set_(mathematics)
Geometry,Secant_line
Angle,Rectangle
Number,Real_number
Piecewise,Mathematics
Integer,Synthetic_division
Range_(mathematics),Complex_number
Image_(mathematics),Mathematics
Mathematics,Parallel_(geometry)
Arithmetic,Parity_(mathematics)
Spherical_law_of_cosines,Pythagorean_theorem
Addition,Binomial_coefficient
Law_of_sines,Trigonometric_functions
Real_number,Extended_real_number_line
Geometry,Sine_wave
Triangle,Angle
Circular_sector,Area
Rational_number,Number
Mathematics,Function_(mathematics)
Parity_(mathematics),Number
Mathematics,Circular_motion
Algebraic_expression,Division_(mathematics)
Curve,Circular_sector
Floor_and_ceiling_functions,Periodic_function
Descartes'_rule_of_signs,Polynomial
Exponentiation,Integer
Geometry,Cartesian_coordinate_system
Number,Multiplicative_inverse
Simple_harmonic_motion,Sine_wave
Trigonometry,Spherical_law_of_cosines
Arithmetic,Synthetic_division
Real_line,Line_(geometry)
Mathematics,Linear_equation
Addition,Quadratic_formula
Calculus,Limit_(mathematics)
Square_root,Natural_number
Mathematics,Right_triangle
Logistic_function,Natural_logarithm
Negative_number,Inequality_(mathematics)
Polar_coordinate_system,Mathematics
Complex_plane,Geometry
Number,Square_(algebra)
Elementary_matrix,Identity_matrix
Synthetic_division,Addition
Multiplication,Quadratic_formula
Dependent_and_independent_variables,Derivative
Product_topology,Mathematics
Mathematics,Sum
Integer,Polynomial
Number,Synthetic_division
Pythagorean_trigonometric_identity,Trigonometric_functions
Equation,Rational_root_theorem
Mathematics,Limit_of_a_sequence
Arithmetic,Matrix_multiplication
Quadratic_equation,Analytic_geometry
Continuous_function,Function_(mathematics)
Integer,Real_number
Matrix_(mathematics),Identity_matrix
Right_triangle,Line_segment
Exponential_function,Complex_number
Multiplication,Polynomial_long_division
Number,Polynomial_long_division
Equation,Change_of_variables
Addition,Distributive_property
Scientific_notation,Subtraction
Dot_product,Product_(mathematics)
Vector_(mathematics_and_physics),Vector_field
Mathematics,Dot_product
Mathematics,Partial_fraction_decomposition
Perpendicular,Pythagorean_theorem
Interval_(mathematics),Mathematics
Division_(mathematics),Elementary_matrix
Polynomial,Monomial
Cone,Conic_section
Real_line,Real_number
Fundamental_theorem_of_algebra,Matrix_(mathematics)
Polynomial,E_(mathematical_constant)
Commutative_property,Division_(mathematics)
Polynomial,Binomial_coefficient
Partial_fraction_decomposition,Real_number
Geometry,Parallel_(geometry)
Degree_(angle),Circular_sector
Rational_root_theorem,Addition
Mathematics,Zero_of_a_function
Law_of_sines,Line_(geometry)
Slope,Line_(geometry)
Function_composition,Mathematics
Real_number,Cartesian_coordinate_system
Curve,Asymptote
Number,Square_root
Polynomial,Subtraction
Trigonometric_functions,Geometry
Hyperbola,Focus_(geometry)
Mathematics,Function_composition
Line_(geometry),Triangle
Mathematics,Degree_(angle)
Equation,Domain_of_a_function
Pythagorean_theorem,Pythagorean_trigonometric_identity
Multiplication,Matrix_multiplication
Rotation_of_axes,Geometry
Curve,Conic_section
Interval_(mathematics),Real_line
Matrix_(mathematics),Main_diagonal
Angle,Perpendicular
Logarithm,Base_(exponentiation)
Mathematics,Parity_(mathematics)
Cross_product,Multiplication
Real_number,Vector_(mathematics_and_physics)
Trigonometry,Trigonometric_substitution
Circle,Perpendicular
Scientific_notation,Integer
Scientific_notation,Natural_logarithm
Constant_function,Zero_of_a_function
Geometric_series,Series_(mathematics)
Polar_coordinate_system,Coordinate_system
Function_composition,Real_number
Absolute_value,Sign_(mathematics)
Summation,Mathematics
Position_(vector),Real_number
Binomial,Mathematics
Logarithm,Nth_root
Curve,Secant_line
Determinant,Vector_(mathematics_and_physics)
Multiplication,Exponential_growth
Vertical_line_test,Mathematics
Arithmetic,Descartes'_rule_of_signs
Scalar_multiplication,Addition
Circular_motion,Mathematics
Number,Homogeneous_polynomial
Polygon,Line_(geometry)
Line_(geometry),Parallel_(geometry)
Plane_curve,Curve
Mathematics,Right_angle
Operation_(mathematics),Mathematics
Coordinate_system,Mathematics
Constant_function,Function_(mathematics)
Arithmetic,Partial_fraction_decomposition
Degree_of_a_polynomial,Addition
Zero_(complex_analysis),Real_number
Integer,Rational_root_theorem
Geometry,Real_line
Multiplication,Base_(exponentiation)
Algebraic_operation,Number
Mathematics,Rotation_of_axes
Right_triangle,Mathematics
Square_(algebra),Algebra
Union_(set_theory),Addition
Rational_root_theorem,Polynomial
Exponentiation,Base_(exponentiation)
Algebraic_expression,Nth_root
Constant_function,Mathematics
Complex_plane,Plane_(geometry)
Real_number,Distance
Square_root,Domain_of_a_function
Mathematics,Geometry
Mathematics,Quadratic_equation
Open_set,Function_(mathematics)
Right_triangle,Angle
Negative_number,Integer
Union_(set_theory),Open_set
Function_(mathematics),Mathematics
Algebraic_expression,Exponentiation
Square_root,Natural_logarithm
Base_(exponentiation),Mathematics
Curve,Mathematics
Floor_and_ceiling_functions,Real_number
Geometry,Spherical_law_of_cosines
Line_(geometry),Polygon
Range_(mathematics),Inverse_function
Matrix_multiplication,Number
Number,Binomial_coefficient
Angle,Degree_(angle)
Even_and_odd_functions,Division_(mathematics)
Number,E_(mathematical_constant)
Circle,Unit_circle
Constant_function,Degree_of_a_polynomial
Linear_equation,Linear_inequality
Rational_root_theorem,Equality_(mathematics)
Complex_number,Equation_solving
Exponential_growth,Arithmetic
Product_(mathematics),Mathematics
Multiplication,Descartes'_rule_of_signs
Trigonometry,Sine_wave
Partial_fraction_decomposition,Number
Number,Negative_number
Imaginary_number,Number
Homogeneous_polynomial,Multiplication
Division_(mathematics),Distributive_property
Synthetic_division,Arithmetic
Minor_(linear_algebra),Matrix_multiplication
Arithmetic,Empty_sum
Amplitude,Simple_harmonic_motion
Inequality_(mathematics),Domain_of_a_function
Linear_function,Calculus
Multiplicative_inverse,Division_(mathematics)
Plane_(geometry),Orientation_(geometry)
Arithmetic,Addition
Natural_logarithm,Base_(exponentiation)
Zero_of_a_function,Multiplicative_inverse
Determinant,Elementary_matrix
Rational_number,Division_(mathematics)
Square_root,Mathematics
Square_matrix,Imaginary_number
Slope,Mathematics
Function_(mathematics),Natural_logarithm
Prime_number,Fundamental_theorem_of_algebra
Logarithm,Binary_logarithm
Parity_(mathematics),Scientific_notation
Synthetic_division,Polynomial
Product_(mathematics),Multiplication
Point_(geometry),Right_triangle
Arithmetic,Binomial_theorem
Identity_matrix,Square_matrix
Formula,Mathematics
Law_of_sines,Mathematics
Scalar_multiplication,Mathematics
Angle,Right_triangle
Exponential_function,Degree_of_a_polynomial
Complex_number,Nth_root
Negative_number,Number
Square_root,Complex_number
Function_(mathematics),Cubic_function
Number,Natural_number
Cartesian_coordinate_system,Coordinate_system
Geometry,Rotation_(mathematics)
Scalar_multiplication,Matrix_(mathematics)
Complex_number,Quadratic_equation
Graph_of_a_function,Slope
Rational_function,Polynomial_long_division
Domain_of_a_function,Zero_of_a_function
Geometry,Plane_curve
Scalar_multiplication,Vector_space
Quadratic_function,Function_(mathematics)
Law_of_sines,Trigonometry
Transformation_(function),Hyperbola
Focus_(geometry),Conic_section
Polygon,Triangle
Number,Empty_set
Division_by_zero,Arithmetic
Addition,Scientific_notation
Number,Floor_and_ceiling_functions
Rational_number,Binary_logarithm
Exponential_function,Sine
Exponentiation,Nth_root
Partial_fraction_decomposition,Rational_function
Floor_and_ceiling_functions,Scientific_notation
Multiplicative_inverse,Arithmetic
Mathematics,List_of_mathematical_symbols
Function_(mathematics),Linear_inequality
Piecewise,Interval_(mathematics)
Extended_real_number_line,Real_number
Complex_plane,Mathematics
Line_(geometry),Mathematics
Geometry,Vector_field
Binomial_theorem,Binomial
Determinant,Square_matrix
Union_(set_theory),Closed_set
Addition,Fundamental_theorem_of_algebra
Curve,Geometry
Equality_(mathematics),Quadratic_equation
Vertical_line_test,Graph_of_a_function
Coordinate_system,Polar_coordinate_system
Line–line_intersection,Mathematics
Arithmetic,Product_topology
Inverse_trigonometric_functions,Trigonometric_functions
Square_root,Degree_of_a_polynomial
Cartesian_coordinate_system,Analytic_geometry
Equality_(mathematics),Equation_solving
Chord_(geometry),Geometry
Arithmetic,Multiplication
Matrix_(mathematics),Elementary_matrix
Number,Product_topology
Factorization,Mathematics
Inverse_trigonometric_functions,Multiplicative_inverse
Binomial_coefficient,Integer
Square_matrix,Matrix_(mathematics)
Algebra,Fundamental_theorem_of_algebra
Square_matrix,Square_(algebra)
Algebra,Square_(algebra)
Ellipse,Mathematics
Linear_equation,System_of_linear_equations
Line_segment,Mathematics
Arithmetic,Natural_logarithm
Complex_number,Domain_of_a_function
Integer,Division_(mathematics)
Coordinate_system,Change_of_variables
Ellipse,Geometry
Image_(mathematics),Function_(mathematics)
Basis_(linear_algebra),Number
Geometry,Ellipse
Polynomial_long_division,Graph_of_a_function
Mathematics,Inequality_(mathematics)
Number,Rotation_of_axes
Sign_(mathematics),Algebra
Equation,Number
Circular_motion,Curve
Parity_(mathematics),Mathematics
Rationalisation_(mathematics),Complex_number
Function_(mathematics),Multiplicative_inverse
Determinant,Vector_field
Number,Equation
Line_(geometry),Law_of_sines
Mathematics,Secant_line
Exponentiation,Logarithm
Geometry,Asymptote
Geometry,Complex_plane
Symmetry,Mathematics
Base_(exponentiation),Exponentiation
Rectangle,Angle
Vector_(mathematics_and_physics),Vector_space
Maxima_and_minima,Injective_function
Function_composition,Domain_of_a_function
Graph_of_a_function,Mathematics
Vertical_line_test,Domain_of_a_function
Circle,Pythagorean_theorem
Binary_logarithm,Multiplication
Multiplication,Partial_fraction_decomposition
Fundamental_theorem_of_algebra,Complex_number
Equation,Simultaneous_equations
Pythagorean_trigonometric_identity,Trigonometry
Union_(set_theory),Integer
Multiplication,Subtraction
Mathematics,Plane_curve
Analytic_geometry,Equation
Complex_number,Interval_(mathematics)
Slope,Analytic_geometry
Elementary_matrix,Main_diagonal
Graph_of_a_function,Analytic_geometry
Number,Descartes'_rule_of_signs
Negative_number,Real_number
Addition,Subtraction
Exponentiation,Unit_circle
Law_of_sines,Polygon
Linear_function,Linear_inequality
Line_(geometry),Vector_field
Polynomial_long_division,Mathematics
Floor_and_ceiling_functions,Number
Geometry,Coordinate_system
Unit_circle,Geometry
Coordinate_system,Analytic_geometry
Addition,Real_number
Scalar_(mathematics),Scalar_multiplication
Mathematics,Quadratic_function
Work_(physics),Force
Mathematics,Extended_real_number_line
Multiplication,Distributive_property
Scalar_multiplication,Work_(physics)
Polynomial,Quadratic_function
Integer,Homogeneous_polynomial
Area,Cone
Dot_product,Number
Mathematics,Mathematical_induction
Polygon,Geometry
Point_(geometry),Triangle
Integer,Nth_root
Quadratic_formula,Number
Logarithm,Function_(mathematics)
List_of_mathematical_symbols,Mathematics
Equality_(mathematics),Inequality_(mathematics)
Focus_(geometry),Geometry
Vertical_line_test,Line_(geometry)
Line_(geometry),Curve
Exponentiation,Complex_number
Sine,Identity_(mathematics)
Quadratic_function,Quadratic_equation
Equality_(mathematics),Linear_inequality
Curve,Circular_motion
Cone,Line_(geometry)
Vector_field,Vector_(mathematics_and_physics)
Multiplication,Factorization
Origin_(mathematics),Point_(geometry)
Multiplication,Exponential_function
Mathematics,Equation
Multiplication,Arithmetic
Geometry,Right_triangle
Displacement_(vector),Force
Curve,Circle
Sum,Number
Square_matrix,Determinant
Pythagorean_theorem,Analytic_geometry
Function_(mathematics),Graph_of_a_function
Domain_of_a_function,Function_(mathematics)
Arithmetic_mean,Arithmetic
Logarithm,Multiplication
Floor_and_ceiling_functions,Mathematics
Mathematics,Division_(mathematics)
Zero_of_a_function,Function_(mathematics)
Polynomial,Synthetic_division
Geometry,Solution_of_triangles
Semi-major_axis,Focus_(geometry)
Triangle,Line_(geometry)
Natural_logarithm,Number
Mathematics,Focus_(geometry)
Inverse_trigonometric_functions,Domain_of_a_function
Exponential_function,Number
Edge,Point_(geometry)
Minor_(linear_algebra),Determinant
Complex_number,Pythagorean_theorem
Mathematics,Binomial
Line_segment,Focus_(geometry)
Cubic_function,Mathematics
Polynomial,Algebraic_expression
Natural_number,Geometry
Exponential_function,Slope
Piecewise,Maxima_and_minima
Binomial_theorem,Number
Line_(geometry),Slope
Number,Division_(mathematics)
Function_composition,Natural_number
Empty_set,Set_(mathematics)
Interval_(mathematics),Multiplicative_inverse
Real_number,Empty_set
Line_(geometry),System_of_linear_equations
Cartesian_coordinate_system,Plane_(geometry)
Open_set,Rational_number
Arithmetic,Fundamental_theorem_of_algebra
Product_topology,Multiplication
Arithmetic,Scalar_multiplication
Fundamental_theorem_of_algebra,Polynomial
Summation,Addition
Geometry,Focus_(geometry)
Cone,Eccentricity_(mathematics)
Vector_space,Scalar_multiplication
Sum,Mathematics
Unit_circle,Inverse_trigonometric_functions
Mathematics,Algebraic_operation
Mathematics,Solution_of_triangles
Eccentricity_(mathematics),Mathematics
System_of_linear_equations,Number
Division_(mathematics),Binary_logarithm
Simultaneous_equations,Equation
Descartes'_rule_of_signs,Mathematics
Fundamental_theorem_of_algebra,Multiplication
Mathematics,Trigonometry
Subtraction,Division_(mathematics)
Algebra,Basis_(linear_algebra)
Sine,Real_number
Multiplication,Product_topology
Equality_(mathematics),Parametric_equation
Matrix_ring,Arithmetic
Plane_curve,Mathematics
Multiplication,Even_and_odd_functions
Right_triangle,Triangle
Circle,Circular_sector
Perpendicular,Mathematics
Open_set,Real_line
Rotation_of_axes,Coordinate_system
Rectangle,Geometry
Eccentricity_(mathematics),Geometry
Even_and_odd_functions,Domain_of_a_function
Exponential_growth,Common_logarithm
Polynomial,Slope
Arithmetic,Polynomial_long_division
Coordinate_system,Circle
Mathematics,Spherical_law_of_cosines
Exponential_function,Function_(mathematics)
Integer,Quadratic_formula
Partial_fraction_decomposition,Polynomial
Quadratic_equation,Degree_of_a_polynomial
Addition,Synthetic_division
Trigonometry,Trigonometric_functions
Arithmetic,Binomial
Elementary_matrix,Square_matrix
Line–line_intersection,Geometry
Number,Complex_number
Function_(mathematics),Linear_function
Quadratic_equation,Equation
Mathematics,Expression_(mathematics)
Line_segment,Chord_(geometry)
Secant_line,Mathematics
Mathematics,Fundamental_theorem_of_algebra
Floor_and_ceiling_functions,Mathematical_proof
Square_root,Number
Mereology,Mathematics
Polynomial,Rational_number
Mathematics,Limit_of_a_function
Line_(geometry),Circular_motion
Line_segment,Law_of_sines
Equality_(mathematics),Differential_equation
Quadratic_equation,Sine
Mathematics,Basis_(linear_algebra)
Logarithm,Integer
Equation_solving,Nth_root
Natural_logarithm,Exponentiation
Complex_conjugate,Complex_number
Inverse_trigonometric_functions,Function_(mathematics)
Slope,Sine
Multiplication,Degree_of_a_polynomial
Binomial,Polynomial
Multiplication,Binomial_theorem
Degree_(angle),Geometry
Polynomial,Division_(mathematics)
Real_number,Rational_number
Limit_(mathematics),Calculus
Limit_of_a_function,Mathematics
Number,Sum
Origin_(mathematics),Mathematics
Multiplication,Fundamental_theorem_of_algebra
Real_number,System_of_linear_equations
Degree_of_a_polynomial,Zero_of_a_function
Geometry,Chord_(geometry)
Spherical_law_of_cosines,Perpendicular
Line_(geometry),Plane_curve
Addition,Empty_sum
Linear_function,Graph_of_a_function
Number,Subtraction
Chord_(geometry),Line_segment
Determinant,Matrix_(mathematics)
Number,Complex_conjugate
Chord_(geometry),Circle
Product_(mathematics),Product_topology
Inequality_(mathematics),Number
Factorization,Number
Semi-minor_axis,Conic_section
Rational_number,Set-builder_notation
Exponential_function,Natural_logarithm
Mathematics,Cone
Orientation_(geometry),Plane_(geometry)
Set_(mathematics),E_(mathematical_constant)
Trigonometric_substitution,Mathematics
Square_root,Common_logarithm
Number,Nth_root
Function_composition,Transformation_(function)
Subtraction,Inequality_(mathematics)
Mathematical_induction,Real_number
Analytic_geometry,Line_(geometry)
Multiplication,Real_number
Real_number,Absolute_value
Division_(mathematics),Division_by_zero
Focus_(geometry),Mathematics
Cone,Circle
Complex_number,Zero_(complex_analysis)
Binary_logarithm,Mathematics
Exponentiation,Multiplication
Law_of_sines,Angle
Division_(mathematics),Mathematics
Factorization,Real_number
Real_number,Analytic_geometry
Number,Rational_root_theorem
Line_(geometry),Circular_sector
Mathematics,Slope
Circular_sector,Polygon
Circular_sector,Circle
Solution_of_triangles,Geometry
Homogeneous_polynomial,Number
Unit_circle,Equation
Mathematics,Mathematical_analysis
Mathematics,Equality_(mathematics)
Curve,Sine_wave
Trigonometric_substitution,Trigonometry
Addition,Polynomial
Multiplication,Natural_logarithm
Complex_number,Negative_number
Mathematics,Quadrant_(plane_geometry)
Mathematics,Binary_logarithm
Integer,Descartes'_rule_of_signs
Complex_number,E_(mathematical_constant)
Empty_sum,Mathematics
Arithmetic,Dot_product
Equation_solving,Equation
Function_(mathematics),Exponential_function
Binomial_coefficient,Arithmetic
Descartes'_rule_of_signs,Integer
Multiplication,Homogeneous_polynomial
Fundamental_theorem_of_algebra,Equality_(mathematics)
Pythagorean_theorem,Geometry
Transformation_(function),Mathematics
Number,Exponential_growth
Imaginary_number,Complex_number
Amplitude,Even_and_odd_functions
Determinant,Parity_(mathematics)
Circular_motion,Line_(geometry)
Exponentiation,Sine
Line_(geometry),Perpendicular
Periodic_function,Function_(mathematics)
Point_(geometry),Edge
Equation,Linear_equation
Scalar_multiplication,Arithmetic
Mathematics,Rational_function
Fundamental_theorem_of_algebra,Algebra
Line_(geometry),Solution_of_triangles
Real_number,Limit_of_a_sequence
Perpendicular,Geometry
Number,Linear_equation
Point_(geometry),Mathematics
Sine,Trigonometry
Mathematics,Limit_(mathematics)
Polar_coordinate_system,Number
Angle,Law_of_sines
Equation_solving,Real_number
Rational_function,Mathematics
Function_(mathematics),Continuous_function
Degree_of_a_polynomial,Arithmetic
Quadratic_equation,Number
Geometry,Distance
Subtraction,Real_number
Cylinder_(geometry),Geometry
Mathematics,Algebra
Series_(mathematics),Geometric_series
Empty_sum,Number
Addition,Complex_number
Number,Summation
Exponential_function,Exponential_growth
Real_number,Real_line
Binomial_coefficient,Mathematics
Number,Algebraic_equation
Interval_(mathematics),Inequality_(mathematics)
Mathematics,Point_(geometry)
Linear_inequality,Function_(mathematics)
Line_(geometry),Focus_(geometry)
Cross_product,Product_(mathematics)
Linear_inequality,Linear_function
Mathematics,Equation_solving
Polynomial_long_division,Synthetic_division
Mathematics,Polar_coordinate_system
Mathematics,Binomial_theorem
Addition,Summation
Binomial_theorem,Multiplication
Conic_section,Curve
Curve,Plane_curve
Binomial,Addition
Equality,Algebra
Triangle,Line_segment
Partial_fraction_decomposition,Addition
Trigonometric_functions,Trigonometry
Vector_(mathematics_and_physics),Scalar_(mathematics)
Plane_(geometry),Analytic_geometry
Mathematics,Square_(algebra)
Mathematical_analysis,Mathematics
Polynomial_long_division,Integer
Summation,Number
Mathematical_proof,Mathematical_induction
Arithmetic,Summation
Pythagorean_trigonometric_identity,Geometry
Arithmetic,Logarithm
Mathematics,Plane_(geometry)
Vector_(mathematics_and_physics),Norm_(mathematics)
Geometric_series,Mathematics
Binomial,Summation
Real_number,Imaginary_number
Logarithm,Exponentiation
Logarithm,Arithmetic
Length,Geometry
Mathematics,Addition
Number,Logarithm
Set_(mathematics),Distributive_property
Rationalisation_(mathematics),Square_root
Integer,Distributive_property
Integer,Binary_logarithm
Polynomial,Function_composition
Common_logarithm,Number
Partial_fraction_decomposition,Synthetic_division
Descartes'_rule_of_signs,Multiplication
Division_(mathematics),Multiplicative_inverse
Limit_(mathematics),Mathematics
Analytic_geometry,Perpendicular
Sine,Inverse_trigonometric_functions
Quadratic_equation,Rational_number
Function_composition,Interval_(mathematics)
Summation,Arithmetic
Equation,Zero_of_a_function
Polynomial,Natural_number
Mathematics,Polynomial_long_division
Multiplication,Minor_(linear_algebra)
Trigonometric_substitution,Geometry
Homogeneous_polynomial,Integer
